{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[9.394164999999987,-327.81781],"size":[967,967],"scale":[1.934,1.934],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/7d49c.png","resource/3ae85.png","resource/02d0b.png","resource/cef0c.png","resource/baa0f.png","resource/98166.png","resource/42a76.png","resource/3f718.png","resource/eb13b.png","resource/e3eeb.png","resource/80b8f.png","resource/ba259.png","resource/969ee.png","resource/07d5a.png","resource/da7f3.png","resource/2d47f.png","resource/83afc.png","resource/06875.png","resource/169e7.png","resource/ff07b.png","resource/1d85c.png","resource/cc450.png","resource/6afbd.png","resource/4a542.png","resource/59c05.png","resource/90e7b.png","resource/49f60.png","resource/c50b7.png","resource/fb91f.png","resource/e029a.png","resource/b2a78.png","resource/e57e6.png","resource/90c18.png","resource/b7e0a.png","resource/b22ca.png","resource/de740.png","resource/902b7.png","resource/7de6b.png","resource/f4149.png","resource/9d3a1.png","resource/cd893.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/7d49c.png","resource/3ae85.png","resource/02d0b.png","resource/cef0c.png","resource/baa0f.png","resource/98166.png","resource/42a76.png","resource/3f718.png","resource/eb13b.png","resource/e3eeb.png","resource/80b8f.png","resource/ba259.png","resource/969ee.png","resource/07d5a.png","resource/da7f3.png","resource/2d47f.png","resource/83afc.png","resource/06875.png","resource/169e7.png","resource/ff07b.png","resource/1d85c.png","resource/cc450.png","resource/6afbd.png","resource/4a542.png","resource/59c05.png","resource/90e7b.png","resource/49f60.png","resource/c50b7.png","resource/fb91f.png","resource/e029a.png","resource/b2a78.png","resource/e57e6.png","resource/90c18.png","resource/b7e0a.png","resource/b22ca.png","resource/de740.png","resource/902b7.png","resource/7de6b.png","resource/f4149.png","resource/9d3a1.png","resource/cd893.png"],"sticker-position":[370,420],"sticker-size":[967,967],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
