{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[24.233582000000013,245.617188],"size":[906,1612],"scale":[2.7962962962962963,2.798611111111111],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/fef03.png","resource/0ed4d.png","resource/cf72f.png","resource/8c4ad.png","resource/96291.png","resource/3aedb.png","resource/137af.png","resource/2cfba.png","resource/0b9c4.png","resource/67eda.png","resource/715e8.png","resource/1d214.png","resource/18483.png","resource/6703d.png","resource/997d4.png","resource/b6a89.png","resource/57775.png","resource/9d956.png","resource/8f41c.png","resource/f7dfc.png","resource/c2a11.png","resource/560fc.png","resource/c3fc7.png","resource/a24a6.png","resource/60dc7.png","resource/0d7dd.png","resource/1451e.png","resource/0078b.png","resource/924e2.png","resource/c49d0.png","resource/36efc.png","resource/9e8e9.png","resource/1a2e1.png","resource/c2439.png","resource/1d582.png","resource/82f6f.png","resource/20309.png","resource/c5a43.png","resource/6c340.png","resource/b870c.png","resource/0928b.png","resource/12fc8.png","resource/66e8f.png","resource/a19fe.png","resource/50eb4.png","resource/eccb6.png","resource/cfd6d.png","resource/ca828.png","resource/b7ebb.png","resource/a899c.png","resource/564d1.png","resource/fcb84.png","resource/eee6e.png","resource/12807.png","resource/7c79d.png","resource/21f4f.png","resource/b6987.png","resource/41ff1.png","resource/4c39e.png","resource/a7c2d.png","resource/19e52.png","resource/fa429.png","resource/6238b.png","resource/dc15e.png","resource/ff7ff.png","resource/f2cd6.png","resource/f72f8.png","resource/70cce.png","resource/49877.png","resource/5dfca.png","resource/f7364.png","resource/799e0.png","resource/d7681.png","resource/c5c69.png","resource/19e45.png","resource/59cb1.png","resource/670a5.png","resource/2997c.png","resource/14fbd.png","resource/c4b54.png","resource/99299.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/fef03.png","resource/0ed4d.png","resource/cf72f.png","resource/8c4ad.png","resource/96291.png","resource/3aedb.png","resource/137af.png","resource/2cfba.png","resource/0b9c4.png","resource/67eda.png","resource/715e8.png","resource/1d214.png","resource/18483.png","resource/6703d.png","resource/997d4.png","resource/b6a89.png","resource/57775.png","resource/9d956.png","resource/8f41c.png","resource/f7dfc.png","resource/c2a11.png","resource/560fc.png","resource/c3fc7.png","resource/a24a6.png","resource/60dc7.png","resource/0d7dd.png","resource/1451e.png","resource/0078b.png","resource/924e2.png","resource/c49d0.png","resource/36efc.png","resource/9e8e9.png","resource/1a2e1.png","resource/c2439.png","resource/1d582.png","resource/82f6f.png","resource/20309.png","resource/c5a43.png","resource/6c340.png","resource/b870c.png","resource/0928b.png","resource/12fc8.png","resource/66e8f.png","resource/a19fe.png","resource/50eb4.png","resource/eccb6.png","resource/cfd6d.png","resource/ca828.png","resource/b7ebb.png","resource/a899c.png","resource/564d1.png","resource/fcb84.png","resource/eee6e.png","resource/12807.png","resource/7c79d.png","resource/21f4f.png","resource/b6987.png","resource/41ff1.png","resource/4c39e.png","resource/a7c2d.png","resource/19e52.png","resource/fa429.png","resource/6238b.png","resource/dc15e.png","resource/ff7ff.png","resource/f2cd6.png","resource/f72f8.png","resource/70cce.png","resource/49877.png","resource/5dfca.png","resource/f7364.png","resource/799e0.png","resource/d7681.png","resource/c5c69.png","resource/19e45.png","resource/59cb1.png","resource/670a5.png","resource/2997c.png","resource/14fbd.png","resource/c4b54.png","resource/99299.png"],"sticker-position":[383,663],"sticker-size":[906,1612],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
