{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[12.233582000000013,193.617188],"size":[901,1259],"scale":[2.4026666666666667,2.3980952380952383],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/64bcb.png","resource/60329.png","resource/9b4b3.png","resource/a930c.png","resource/a310c.png","resource/70844.png","resource/071a1.png","resource/b1b1c.png","resource/c7351.png","resource/eeee6.png","resource/5775b.png","resource/b14a2.png","resource/f70ca.png","resource/1bd48.png","resource/cab1c.png","resource/20fbe.png","resource/7474d.png","resource/b8a5a.png","resource/5a4fb.png","resource/14f56.png","resource/f7a07.png","resource/0360d.png","resource/338f8.png","resource/672b3.png","resource/25659.png","resource/6f4bb.png","resource/3aad1.png","resource/8ca77.png","resource/3e35f.png","resource/43220.png","resource/5a002.png","resource/048ce.png","resource/3bc93.png","resource/5d16a.png","resource/a9d86.png","resource/97507.png","resource/f1611.png","resource/1c7e4.png","resource/d86bd.png","resource/113c4.png","resource/b1c1b.png","resource/5e9cf.png","resource/66fa5.png","resource/6178b.png","resource/ae431.png","resource/95779.png","resource/94f52.png","resource/d256d.png","resource/51c9e.png","resource/e3b47.png","resource/edf9c.png","resource/d8e35.png","resource/10061.png","resource/032f6.png","resource/5b52b.png","resource/37d78.png","resource/770e9.png","resource/7f642.png","resource/f2a24.png","resource/ff61e.png","resource/0ef52.png","resource/d5568.png","resource/e7732.png","resource/70af8.png","resource/46eb2.png","resource/6b3e5.png","resource/26010.png","resource/9708d.png","resource/31edd.png","resource/86e99.png","resource/7b9ab.png","resource/84dcc.png","resource/70b6c.png","resource/0ad50.png","resource/ec719.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/64bcb.png","resource/60329.png","resource/9b4b3.png","resource/a930c.png","resource/a310c.png","resource/70844.png","resource/071a1.png","resource/b1b1c.png","resource/c7351.png","resource/eeee6.png","resource/5775b.png","resource/b14a2.png","resource/f70ca.png","resource/1bd48.png","resource/cab1c.png","resource/20fbe.png","resource/7474d.png","resource/b8a5a.png","resource/5a4fb.png","resource/14f56.png","resource/f7a07.png","resource/0360d.png","resource/338f8.png","resource/672b3.png","resource/25659.png","resource/6f4bb.png","resource/3aad1.png","resource/8ca77.png","resource/3e35f.png","resource/43220.png","resource/5a002.png","resource/048ce.png","resource/3bc93.png","resource/5d16a.png","resource/a9d86.png","resource/97507.png","resource/f1611.png","resource/1c7e4.png","resource/d86bd.png","resource/113c4.png","resource/b1c1b.png","resource/5e9cf.png","resource/66fa5.png","resource/6178b.png","resource/ae431.png","resource/95779.png","resource/94f52.png","resource/d256d.png","resource/51c9e.png","resource/e3b47.png","resource/edf9c.png","resource/d8e35.png","resource/10061.png","resource/032f6.png","resource/5b52b.png","resource/37d78.png","resource/770e9.png","resource/7f642.png","resource/f2a24.png","resource/ff61e.png","resource/0ef52.png","resource/d5568.png","resource/e7732.png","resource/70af8.png","resource/46eb2.png","resource/6b3e5.png","resource/26010.png","resource/9708d.png","resource/31edd.png","resource/86e99.png","resource/7b9ab.png","resource/84dcc.png","resource/70b6c.png","resource/0ad50.png","resource/ec719.png"],"sticker-position":[371,611],"sticker-size":[901,1259],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
