{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-2","name":"贴纸-2","module":"Sticker","param":{"images":["resource/9d9f8.png","resource/3c84f.png"],"fps":7,"position":[-0.6479190000000017,94.45617700000003],"size":[376,68],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[2.0434782608695654,1.7894736842105263],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/9d9f8.png","resource/3c84f.png"],"sticker-fps":7,"sticker-position":[360,686],"sticker-size":[376,68],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","1"],"sticker-fitMode":2,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
