{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[1.3941649999999868,-219.81781],"size":[928,928],"scale":[2.32,2.32],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/98674.png","resource/3d3ab.png","resource/b08cd.png","resource/9ce68.png","resource/f9b74.png","resource/b5cc2.png","resource/64990.png","resource/14caf.png","resource/b36ce.png","resource/3fa3f.png","resource/92460.png","resource/9c1a6.png","resource/7f0f4.png","resource/799eb.png","resource/56fa7.png","resource/3d9cb.png","resource/8ba41.png","resource/a877a.png","resource/d3354.png","resource/dbbe3.png","resource/c90ba.png","resource/d5ad8.png","resource/27644.png","resource/46294.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/98674.png","resource/3d3ab.png","resource/b08cd.png","resource/9ce68.png","resource/f9b74.png","resource/b5cc2.png","resource/64990.png","resource/14caf.png","resource/b36ce.png","resource/3fa3f.png","resource/92460.png","resource/9c1a6.png","resource/7f0f4.png","resource/799eb.png","resource/56fa7.png","resource/3d9cb.png","resource/8ba41.png","resource/a877a.png","resource/d3354.png","resource/dbbe3.png","resource/c90ba.png","resource/d5ad8.png","resource/27644.png","resource/46294.png"],"sticker-position":[362,528],"sticker-size":[928,928],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
