{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[79.629883,-288.60022000000004],"size":[989,1318],"scale":[2.1977777777777776,2.1966666666666668],"follow":{"type":"face_rig","part":5},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/50bf9.png","resource/31bbe.png","resource/94bc8.png","resource/46560.png","resource/70533.png","resource/5cc1d.png","resource/9093f.png","resource/ed83d.png","resource/8081d.png","resource/28189.png","resource/0e6f2.png","resource/1f1e1.png","resource/342c4.png","resource/33f40.png","resource/98ced.png","resource/91ed5.png","resource/228a3.png","resource/195f7.png","resource/9b8ec.png","resource/c6346.png","resource/3b154.png","resource/0b3bd.png","resource/358d5.png","resource/166aa.png","resource/111ae.png","resource/1eaed.png","resource/0e5dc.png","resource/621e0.png","resource/017f4.png","resource/a7e5d.png","resource/7fd09.png","resource/81bbf.png","resource/d125f.png","resource/83a74.png","resource/645de.png","resource/896f8.png","resource/ac56e.png","resource/8cf07.png","resource/b681b.png","resource/04d75.png","resource/4fd81.png","resource/36ab1.png","resource/8cf1b.png","resource/bbb63.png","resource/98913.png","resource/40bcc.png","resource/4fd81.png","resource/11334.png","resource/ac56e.png","resource/bbb63.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/50bf9.png","resource/31bbe.png","resource/94bc8.png","resource/46560.png","resource/70533.png","resource/5cc1d.png","resource/9093f.png","resource/ed83d.png","resource/8081d.png","resource/28189.png","resource/0e6f2.png","resource/1f1e1.png","resource/342c4.png","resource/33f40.png","resource/98ced.png","resource/91ed5.png","resource/228a3.png","resource/195f7.png","resource/9b8ec.png","resource/c6346.png","resource/3b154.png","resource/0b3bd.png","resource/358d5.png","resource/166aa.png","resource/111ae.png","resource/1eaed.png","resource/0e5dc.png","resource/621e0.png","resource/017f4.png","resource/a7e5d.png","resource/7fd09.png","resource/81bbf.png","resource/d125f.png","resource/83a74.png","resource/645de.png","resource/896f8.png","resource/ac56e.png","resource/8cf07.png","resource/b681b.png","resource/04d75.png","resource/4fd81.png","resource/36ab1.png","resource/8cf1b.png","resource/bbb63.png","resource/98913.png","resource/40bcc.png","resource/4fd81.png","resource/11334.png","resource/ac56e.png","resource/bbb63.png"],"sticker-position":[447,654],"sticker-size":[989,1318],"sticker-follow":["face_rig","5"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
