{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[16.352081,-31.543822999999975],"size":[845,306],"scale":[1.5363636363636364,1.53],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/2dc23.png","resource/f5844.png","resource/4181d.png","resource/c43ca.png","resource/76bba.png","resource/1273d.png","resource/12538.png","resource/b94b8.png","resource/584fd.png","resource/ae253.png","resource/2f570.png","resource/cbbdb.png","resource/a20a5.png","resource/ef0c0.png","resource/1eaf5.png","resource/3348d.png","resource/31139.png","resource/44646.png","resource/1cd9d.png","resource/6d024.png","resource/5c434.png","resource/5517e.png","resource/8e153.png","resource/4362f.png","resource/4db0e.png","resource/c3549.png","resource/172e6.png","resource/0c053.png","resource/9d1c0.png","resource/25a12.png","resource/57fb2.png","resource/e6dab.png","resource/b80f1.png","resource/283ca.png","resource/4e99b.png","resource/26d7e.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/2dc23.png","resource/f5844.png","resource/4181d.png","resource/c43ca.png","resource/76bba.png","resource/1273d.png","resource/12538.png","resource/b94b8.png","resource/584fd.png","resource/ae253.png","resource/2f570.png","resource/cbbdb.png","resource/a20a5.png","resource/ef0c0.png","resource/1eaf5.png","resource/3348d.png","resource/31139.png","resource/44646.png","resource/1cd9d.png","resource/6d024.png","resource/5c434.png","resource/5517e.png","resource/8e153.png","resource/4362f.png","resource/4db0e.png","resource/c3549.png","resource/172e6.png","resource/0c053.png","resource/9d1c0.png","resource/25a12.png","resource/57fb2.png","resource/e6dab.png","resource/b80f1.png","resource/283ca.png","resource/4e99b.png","resource/26d7e.png"],"sticker-position":[377,560],"sticker-size":[845,306],"sticker-follow":["face_rig","1"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
