{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[5.394164999999987,67.18218999999999],"size":[541,186],"scale":[0.8453125,0.8454545454545455],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/200ea.png","resource/6181e.png","resource/28629.png","resource/b61e5.png","resource/2c1d2.png","resource/6297c.png","resource/993c4.png","resource/a28c0.png","resource/b6ad2.png","resource/c7ae9.png","resource/5e4e3.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/200ea.png","resource/6181e.png","resource/28629.png","resource/b61e5.png","resource/2c1d2.png","resource/6297c.png","resource/993c4.png","resource/a28c0.png","resource/b6ad2.png","resource/c7ae9.png","resource/5e4e3.png"],"sticker-position":[366,815],"sticker-size":[541,186],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
