# Queen_SDK_Android

./: FAQ.md  LicenseHelper.java  QuickImportPackage.md  README.md
AgoraLive-Android/app/: build.gradle
AgoraLive-Android/app/src/main/: AndroidManifest.xml
AgoraLive-Android/app/src/main/res/color/: action_sheet_list_item_text_color_gray.xml  main_tab_title_text_color.xml  room_tab_selected_indicator.xml
AgoraLive-Android/app/src/main/res/drawable/: action_sheet_bg_music_icon.xml  action_sheet_button_bg.xml  action_sheet_button_bg_activated.xml  action_sheet_button_bg_normal.xml  action_sheet_gift_item_bg.xml  action_sheet_gift_item_bg_selected.xml  action_sheet_item_bg.xml  action_sheet_online_user_call_application_blue_btn.xml  action_sheet_tool_ear_monitor.xml  action_sheet_tool_video.xml  circle_white.xml  color_rect_gray_light.xml  color_rect_gray_lightest.xml  color_round_rect_gray_light.xml  dialog_background.xml  host_in_seat_dialog.xml  modify_user_name_done_btn_color.xml  modify_user_name_done_btn_color_disable.xml  modify_user_name_done_btn_color_normal.xml  nav_icon_home.xml  nav_icon_me.xml  nav_icon_rooms.xml  pk_progress_round_scalable_blue_left_bg.xml  pk_progress_round_scalable_red_right_bg.xml  pk_progress_round_scalable_white_bg.xml  product_buy_now_btn_bg.xml  product_detail_background_gradient_orange.xml  product_detail_background_gradient_purple.xml  product_detail_background_gradient_purple_oval.xml  product_detail_promote_date_bg.xml  product_item_action_background.xml  product_item_background.xml  room_edit_layout_bg_white.xml  round_gray_bg.xml  round_scalable_gray_transparent_bg.xml  round_scalable_light_gray_bg.xml  seekbar_thumb.xml  setting_progress.xml  switch_background.xml  switch_background_disable.xml  (+5 more)
AgoraLive-Android/app/src/main/res/layout/: action_background_music_item.xml  action_beauty.xml  action_gift.xml  action_gift_item.xml  action_invite_audience_list_item.xml  action_room_all_pk_room_list.xml  action_room_all_pk_room_list_item.xml  action_room_all_user_list.xml  action_room_background_music.xml  action_room_host_in_audience_list.xml  action_room_online_user_audience_application_item.xml  action_room_product_list.xml  action_room_settings.xml  action_room_settings_main.xml  action_voice.xml  activity_about.xml  activity_disclaimer.xml  activity_ecommerce.xml  activity_host_in.xml  activity_live_prepare.xml  activity_main.xml  activity_pk_host_in.xml  activity_privacy.xml  activity_single_host.xml  activity_virtual_host.xml  fragment_home.xml  fragment_me.xml  fragment_pk_host.xml  fragment_room.xml  fragment_room_list.xml  fragment_single_host.xml  live_bottom_button_layout.xml  live_bottom_button_layout_light.xml  live_host_in_seat_item.xml  live_host_in_seat_layout.xml  live_participant_layout.xml  live_participant_layout_light.xml  live_room_dialog.xml  live_room_dialog_single_button.xml  live_room_list_item.xml  (+11 more)
AgoraLive-Android/app/src/main/res/menu/: bottom_nav_menu.xml
AgoraLive-Android/app/src/main/res/navigation/: mobile_navigation.xml
AgoraLive-Android/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AgoraLive-Android/app/src/main/res/values-xxhdpi/: dimens.xml
AgoraLive-Android/app/src/main/res/values-zh/: dimens.xml  strings.xml
AgoraLive-Android/faceunity/: build.gradle
AgoraLive-Android/queen/: build.gradle
AgoraLive-Android/queen/src/main/: AndroidManifest.xml
AgoraLive-Android/queen/src/main/assets/: AliVideoCert_io_agora_vlive.crt
AliLiveSDK4.0.2_Demo_Android/app/: build.gradle
AliLiveSDK4.0.2_Demo_Android/app/src/main/: AndroidManifest.xml
AliLiveSDK4.0.2_Demo_Android/app/src/main/res/drawable/: alirtc_audioliveroom_btn_bg_selector.xml  input_send_button.xml  ios_style_sheet_bottom_selector.xml  ios_style_sheet_middle_selector.xml  ios_style_sheet_single_selector.xml  ios_style_sheet_top_selector.xml  item_background_selector.xml  item_notice_bg.xml  link_gray_thumb.xml  link_gray_track.xml  link_green_thumb.xml  link_green_track.xml  link_thumb.xml  link_track.xml  live_beauty_button.xml  live_button.xml  live_edittext.xml  shape_bg_btn_oval.xml  (+12 more)
AlivcLivePusherDemo_4.4.9_Android/alivc-livepusher-demo/: build.gradle  dependencies.gradle
AlivcLivePusherDemo_4.4.9_Android/alivc-livepusher-demo/src/main/: AndroidManifest.xml
AlivcLivePusherDemo_Interactive_4.4.8_Android/: build.gradle
AlivcLivePusherDemo_Interactive_4.4.8_Android/gradle/wrapper/: gradle-wrapper.properties
AlivcLivePusherDemo_v4.2.0_Android/queenbeauty/: build.gradle
AlivcLivePusherDemo_v4.4.1_Android/: .gitignore  bootstrap_valgrind.sh  build.gradle  config-stable.gradle  gradle.properties
AlivcLivePusherDemo_v4.4.1_Android/alivc-livepusher-demo/: build.gradle  proguard-rules.pro
AlivcLivePusherDemo_v4.4.1_Android/alivc-livepusher-demo/src/main/: AndroidManifest.xml
AlivcLivePusherDemo_v4.4.1_Android/beautyui/: build.gradle
AlivcLivePusherDemo_v4.4.1_Android/gradle/wrapper/: gradle-wrapper.properties
AlivcLivePusherDemo_v4.4.1_Android/queenbeauty/: build.gradle
AlivcLivePusherDemo_v4.4.1_Android/queenbeauty/src/main/: AndroidManifest.xml
AlivcLivePusherDemo_v4.4.1_Android/queenbeauty/src/main/assets/: AliVideoCert_com_aliyun_AlivcLivePusherDemo.crt
MLVB-API-Example/Advanced/ThirdBeauty/: build.gradle
MLVB-API-Example/Advanced/ThirdBeauty/src/main/: AndroidManifest.xml
QueenSample_Android/app/: build.gradle
QueenSample_Android/app/src/main/: AndroidManifest.xml
QueenSample_Android/app/src/main/assets/: AliVideoCert_20220402104703.crt  AliVideoCert_20230324050501.crt
ZegoExpressExample/AdvancedVideoProcessing/: .gitignore  build.gradle
ZegoExpressExample/AdvancedVideoProcessing/effects/: README.md
ZegoExpressExample/AdvancedVideoProcessing/src/main/: AndroidManifest.xml
ZegoExpressExample/AdvancedVideoProcessing/src/main/assets/: AliVideoCert-im_zego_express_example_video.crt
ZegoExpressExample/main/: .gitignore  build.gradle  github_debug.jks
ZegoExpressExample/main/libs/: .gitkeep
ZegoExpressExample/main/src/main/: AndroidManifest.xml
(+910 files in other folders)
