{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-3","name":"贴纸-3","module":"Sticker","param":{"images":["resource/d7ab7.png","resource/439cb.png"],"fps":15,"position":[360,641],"size":[720,1282],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[1.92,1.922038980509745],"follow":{"type":"fixed_anchor","part":2,"fitMode":1},"play":{"type":"always","times":5,"duration":5},"trigger":{},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/d7ab7.png","resource/439cb.png"],"sticker-fps":15,"sticker-position":[360,641],"sticker-size":[720,1282],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["fixed_anchor","2"],"sticker-fitMode":1,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":[],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
