{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-33.04101600000001,160.628418],"size":[548,589],"scale":[1.37,1.369767441860465],"follow":{"type":"face_rig","part":4},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/2dc1e.png","resource/52ca0.png","resource/7839d.png","resource/e19f8.png","resource/2bc8d.png","resource/f186e.png","resource/efb0b.png","resource/9cfc6.png","resource/3dfe5.png","resource/d5151.png","resource/92690.png","resource/c5fcb.png","resource/d4e70.png","resource/ec83c.png","resource/68b14.png","resource/68b14.png","resource/68b14.png","resource/68b14.png","resource/68b14.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/2dc1e.png","resource/52ca0.png","resource/7839d.png","resource/e19f8.png","resource/2bc8d.png","resource/f186e.png","resource/efb0b.png","resource/9cfc6.png","resource/3dfe5.png","resource/d5151.png","resource/92690.png","resource/c5fcb.png","resource/d4e70.png","resource/ec83c.png","resource/68b14.png","resource/68b14.png","resource/68b14.png","resource/68b14.png","resource/68b14.png"],"sticker-position":[333,976],"sticker-size":[548,589],"sticker-follow":["face_rig","4"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
