{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-2","name":"贴纸-2","module":"Sticker","param":{"images":["resource/f0763.png","resource/0c535.png"],"fps":6,"position":[-19.647919,-131.54382299999997],"size":[722,620],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[1.9253333333333333,2.026143790849673],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/f0763.png","resource/0c535.png"],"sticker-fps":6,"sticker-position":[341,460],"sticker-size":[722,620],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","1"],"sticker-fitMode":2,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
