{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-7.766417999999987,182.617188],"size":[960,960],"scale":[1.92,1.92],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/2cd64.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/2cd64.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/68022.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/ccd6c.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png","resource/f36ea.png"],"sticker-position":[351,600],"sticker-size":[960,960],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
