{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[25.394164999999987,-162.81781],"size":[971,971],"scale":[2.4275,2.4275],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/1cfd4.png","resource/09520.png","resource/aecd7.png","resource/9799a.png","resource/f1ed3.png","resource/fd089.png","resource/2c399.png","resource/e543f.png","resource/f0e04.png","resource/c7b10.png","resource/b3fcc.png","resource/77a91.png","resource/4fc38.png","resource/a90e2.png","resource/97099.png","resource/66a66.png","resource/340f2.png","resource/a8ab3.png","resource/068f3.png","resource/c62c5.png","resource/a0277.png","resource/a2920.png","resource/feaf4.png","resource/b6a03.png","resource/24596.png","resource/11dc9.png","resource/86d56.png","resource/3a1bd.png","resource/23c35.png","resource/5576e.png","resource/5ae32.png","resource/f8df3.png","resource/2b594.png","resource/e9b73.png","resource/6ec37.png","resource/da972.png","resource/1883c.png","resource/53386.png","resource/66ae9.png","resource/c96d1.png","resource/fbec6.png","resource/cb55d.png","resource/958ee.png","resource/7b6e5.png","resource/f5539.png","resource/f2cd3.png","resource/72f85.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/1cfd4.png","resource/09520.png","resource/aecd7.png","resource/9799a.png","resource/f1ed3.png","resource/fd089.png","resource/2c399.png","resource/e543f.png","resource/f0e04.png","resource/c7b10.png","resource/b3fcc.png","resource/77a91.png","resource/4fc38.png","resource/a90e2.png","resource/97099.png","resource/66a66.png","resource/340f2.png","resource/a8ab3.png","resource/068f3.png","resource/c62c5.png","resource/a0277.png","resource/a2920.png","resource/feaf4.png","resource/b6a03.png","resource/24596.png","resource/11dc9.png","resource/86d56.png","resource/3a1bd.png","resource/23c35.png","resource/5576e.png","resource/5ae32.png","resource/f8df3.png","resource/2b594.png","resource/e9b73.png","resource/6ec37.png","resource/da972.png","resource/1883c.png","resource/53386.png","resource/66ae9.png","resource/c96d1.png","resource/fbec6.png","resource/cb55d.png","resource/958ee.png","resource/7b6e5.png","resource/f5539.png","resource/f2cd3.png","resource/72f85.png"],"sticker-position":[386,585],"sticker-size":[971,971],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
