<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/liveroom_margin_15"
    android:paddingLeft="@dimen/liveroom_margin_5"
    android:paddingRight="@dimen/liveroom_margin_5"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/audioliveroom_size_text_16"
        android:layout_marginLeft="@dimen/liveroom_margin_26"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:textColor="@color/color_title_text_black"
        android:background="@drawable/shape_bg_btn_green"
        android:textSize="@dimen/audioliveroom_size_text_16"
        android:layout_marginRight="@dimen/liveroom_margin_26"
        android:text="申请PK"/>
</LinearLayout>