<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/live_close"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:text="关闭"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/alivc_color_black"
        android:background="@drawable/live_button"
        android:textSize="12sp"
        android:visibility="gone"
        android:gravity="center"
        >
    </Button>

    <com.alilive.alilivesdk_demo.view.SegmentTabLayout
        android:id="@+id/live_tab"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tl:tl_bar_color="#fff"
        tl:tl_indicator_color="@color/alivc_color_gry"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        android:visibility="gone"
        tl:tl_indicator_corner_radius="4dp"
        tl:tl_textSelectColor="@color/alivc_color_black"
        tl:tl_textUnselectColor="@color/alivc_color_black"
        />
    <com.alilive.alilivesdk_demo.view.NoScrollViewPager
        android:id="@+id/live_viewpager"
        android:layout_below="@id/live_tab"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#CC000000"
    android:layout_marginTop="13dp"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="美颜"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#80FFFFFF"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_mopi"
        android:layout_width="wrap_content"
        android:text="磨皮"
        android:textSize="11sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:layout_marginTop="21dp"
        android:drawableTop="@drawable/live_mopi"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_white"
        android:layout_width="wrap_content"
        android:text="美白"
        android:textSize="11sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/live_white"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/live_downclose"
        android:layout_gravity="right"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="26dp"
        />
</LinearLayout>


</LinearLayout>