<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_bg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:drawableLeft="@drawable/back"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:text="@string/liveroom_string_title_back"
            android:textColor="#030303"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:text="@string/text_bgm_config"
            android:textColor="#030303"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp"
        android:background="@drawable/shape_bg_btn_oval"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/view_push_config_margin_top_15"
                android:layout_marginBottom="@dimen/view_push_config_margin_top_15"
                android:layout_weight="1"
                android:text="是否推送到云端"
                android:textColor="@color/color_text_black" />

            <Switch
                android:id="@+id/switch_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="false"
                android:paddingBottom="5dp" />

        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_marginLeft="1dp"
          android:layout_marginRight="1dp"
          android:layout_marginBottom="2dp"
          android:background="@drawable/live_musice_bg"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_bgm_title"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="天空之城小提琴版"
            android:layout_marginLeft="24dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:layout_marginTop="10dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/view_push_config_margin_top_15"
                android:layout_marginBottom="@dimen/view_push_config_margin_top_15"
                android:layout_weight="1"
                android:text="单曲循环"
                android:textColor="@color/color_text_black" />

            <Switch
                android:id="@+id/switch_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="false"
                android:paddingBottom="5dp" />

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_bgm_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bgm_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bgm_position"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignTop="@+id/seekbar_bgm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/seekbar_bgm"
            android:text="00:00:00"/>

        <SeekBar
            android:id="@+id/seekbar_bgm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_bgm_duration"
            android:layout_width="70dp"
            android:layout_below="@+id/seekbar_bgm"
            android:layout_alignParentRight="true"
            android:text="00:00:00"
            android:maxLines="1"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
   <ImageView
       android:id="@+id/iv_play"
       android:layout_width="wrap_content"
       android:src="@drawable/iv_play"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_gravity="center_horizontal"
       android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_bgm_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bgm_info"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:src="@drawable/live_volum_no"
             />

        <SeekBar
            android:id="@+id/seekbar_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:src="@drawable/live_volum"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bgm_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_config"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bgm_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="播放"/>

        <Button
            android:id="@+id/btn_bgm_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="恢复"/>

        <Button
            android:id="@+id/btn_bgm_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停"/>

        <Button
            android:id="@+id/btn_bgm_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止"/>

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:text="音乐列表"
        android:textColor="#00c1de"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bgm_recyclerview"
        android:layout_below="@id/ll_bgm_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>