<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical"
    tools:background="#000000"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="本地视频统计信息"
        android:layout_marginLeft="28dp"
        android:textColor="#07C2DE"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_data1"
        android:layout_width="wrap_content"
        android:layout_marginLeft="28dp"
        android:textColor="#ffffff"
        android:layout_marginTop="11dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_data2"
        android:layout_width="wrap_content"
        android:layout_marginLeft="28dp"
        android:textColor="#ffffff"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_data3"
        android:layout_width="wrap_content"
        android:layout_marginLeft="28dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"/>

</merge>