<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/push_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/liveroom_margin_10"
        android:layout_marginTop="@dimen/liveroom_margin_10"
        android:contentDescription="@null"
        android:padding="@dimen/liveroom_margin_10"
        android:src="@drawable/icon_close" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/liveroom_height_size_36"
        android:layout_below="@id/btn_close"
        android:layout_marginLeft="@dimen/liveroom_margin_15"
        android:layout_marginTop="@dimen/liveroom_margin_25"
        android:layout_marginRight="@dimen/liveroom_margin_15"
        android:background="@drawable/shape_bg_search">

        <Button
            android:id="@+id/scan_image"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/liveroom_margin_18"
            android:background="@drawable/scan_icon"></Button>

        <View
            android:id="@+id/slipt_line"
            android:layout_width="@dimen/liveroom_line_width"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/liveroom_margin_9"
            android:layout_toRightOf="@id/scan_image"
            android:background="@color/wheel_white"></View>

        <EditText
            android:id="@+id/push_url"
            android:layout_width="match_parent"
            android:layout_height="@dimen/liveroom_margin_22"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/liveroom_margin_9"
            android:layout_toRightOf="@id/slipt_line"
            android:background="@null"
            android:hint="@string/liveroom_string_hint_push_url"
            android:textColor="@color/wheel_white"
            android:textColorHint="@color/wheel_white"
            android:textSize="@dimen/liveroom_size_text_17"></EditText>

    </RelativeLayout>

    <com.alilive.alilivesdk_demo.view.DataView
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="254dp"
        android:visibility="gone" />

    <com.alilive.alilivesdk_demo.view.AnchorButtonListView
        android:id="@+id/live_buttonlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"></com.alilive.alilivesdk_demo.view.AnchorButtonListView>

    <TextView
        android:id="@+id/live_url_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/live_buttonlistview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/alivc_color_gry"
        android:padding="5dp"
        android:textColor="#222"
        android:textSize="12sp"
        android:visibility="gone" />


    <com.alilive.alilivesdk_demo.view.AliPushConfigView
        android:id="@+id/live_configview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.alilive.alilivesdk_demo.view.AliPushConfigView>

    <com.alilive.alilivesdk_demo.view.AdvancedSoundEffectView
        android:id="@+id/live_advance_sound_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.alilive.alilivesdk_demo.view.VoiceChangerView
        android:id="@+id/live_voice_changer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.alilive.alilivesdk_demo.view.BeautyView
        android:id="@+id/live_beauty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>


</RelativeLayout>