<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_text_white"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_second_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:drawableLeft="@drawable/back"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:text="@string/liveroom_string_title_back"
            android:textColor="#030303"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:text="@string/text_bgm_config"
            android:textColor="#030303"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/rv_second_content"
        android:background="@color/color_text_white"
        android:layout_height="wrap_content"/>

</LinearLayout>