<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_gray_white"
        android:paddingLeft="@dimen/view_push_config_margin_15"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/text_voice_changer_config"
        android:visibility="gone"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/size_tittle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_push_config_margin_top_15"
            android:layout_marginBottom="@dimen/view_push_config_margin_top_15"
            android:layout_weight="1"
            android:text="@string/text_voice_changer_mode"
            android:textColor="@color/color_text_black" />

        <TextView
            android:id="@+id/tv_voice_changer_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/live_right_arrow"
            android:drawablePadding="5dp"
            android:text="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/live_config_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_push_config_margin_20"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/view_push_config_margin_20"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:text="保存" />

</LinearLayout>