{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[3.2335820000000126,241.617188],"size":[1232,815],"scale":[1.8953846153846154,1.8953488372093024],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/829a9.png","resource/56f88.png","resource/5baad.png","resource/e5da7.png","resource/aa5ae.png","resource/c5ac5.png","resource/469ec.png","resource/4e459.png","resource/ac58e.png","resource/63eb2.png","resource/371d2.png","resource/ccd4b.png","resource/37638.png","resource/ac59f.png","resource/0e5b2.png","resource/ae0b4.png","resource/9bdc9.png","resource/1062f.png","resource/364c9.png","resource/67788.png","resource/6141d.png","resource/e8c9b.png","resource/2e469.png","resource/556ca.png","resource/7e2f4.png","resource/b79d0.png","resource/b504a.png","resource/004fd.png","resource/a8393.png","resource/03a40.png","resource/701df.png","resource/43fd8.png","resource/73da7.png","resource/6e019.png","resource/af51d.png","resource/a189e.png","resource/ef66d.png","resource/8252d.png","resource/8a55f.png","resource/0ba79.png","resource/4a277.png","resource/1afb4.png","resource/36057.png","resource/8dbb3.png","resource/0e017.png","resource/1b145.png","resource/80e1f.png","resource/80e1f.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/829a9.png","resource/56f88.png","resource/5baad.png","resource/e5da7.png","resource/aa5ae.png","resource/c5ac5.png","resource/469ec.png","resource/4e459.png","resource/ac58e.png","resource/63eb2.png","resource/371d2.png","resource/ccd4b.png","resource/37638.png","resource/ac59f.png","resource/0e5b2.png","resource/ae0b4.png","resource/9bdc9.png","resource/1062f.png","resource/364c9.png","resource/67788.png","resource/6141d.png","resource/e8c9b.png","resource/2e469.png","resource/556ca.png","resource/7e2f4.png","resource/b79d0.png","resource/b504a.png","resource/004fd.png","resource/a8393.png","resource/03a40.png","resource/701df.png","resource/43fd8.png","resource/73da7.png","resource/6e019.png","resource/af51d.png","resource/a189e.png","resource/ef66d.png","resource/8252d.png","resource/8a55f.png","resource/0ba79.png","resource/4a277.png","resource/1afb4.png","resource/36057.png","resource/8dbb3.png","resource/0e017.png","resource/1b145.png","resource/80e1f.png","resource/80e1f.png"],"sticker-position":[362,659],"sticker-size":[1232,815],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
