<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.zego.streamByCdn.StreamByCdn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <im.zego.commontools.logtools.logLinearLayout
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="RoomID:0010 UserID:"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/userID"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/roomStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Room state"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/roomState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/little_dark_grey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true" />

    <TextureView
        android:id="@+id/PreviewView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@id/view"
        android:layout_toLeftOf="@id/view"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/view"
        android:layout_toLeftOf="@id/view"
        android:gravity="center"
        android:text="Preview"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextureView
        android:id="@+id/PlayView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/view"
        android:layout_toRightOf="@id/view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/view"
        android:layout_toRightOf="@id/view"
        android:gravity="center"
        android:text="Play Stream"
        android:textColor="@color/black"
        android:textSize="13sp" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/little_dark_grey"
            android:layout_marginVertical="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/CDNTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relaying_streams_to_cdns"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/CdnTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CDNTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="10dp"
                android:textSize="12sp"
                android:textColor="@color/dark_grey"
                android:text="@string/forwarding_a_stream_from"/>
            <TextView
                android:id="@+id/step1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step1"
                android:textSize="17sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_below="@id/CdnTitleDescription"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/step1Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_publishing"
                android:textSize="15sp"
                android:textColor="@color/dark_grey"
                android:layout_toRightOf="@id/step1Title"
                android:layout_below="@id/CdnTitleDescription"
                android:layout_marginVertical="10dp"/>
            <Button
                android:id="@+id/step1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/start_publishing"
                android:layout_below="@id/CdnTitleDescription"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/step2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Step2"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_below="@id/step1Title"/>
            <TextView
                android:id="@+id/step2Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_cdn_url"
                android:textSize="15sp"
                android:textColor="@color/dark_grey"
                android:layout_toRightOf="@id/step2Title"
                android:layout_below="@id/step1Title"
                android:layout_marginVertical="10dp"/>
            <Button
                android:id="@+id/step2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/add_publish_cdn_url"
                android:layout_below="@id/step1Description"/>
            <TextView
                android:id="@+id/publishCdnUrlTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/publish_cdn_url"
                android:layout_below="@id/step2Title"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/publishCdnUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:layout_toRightOf="@id/publishCdnUrlTitle"
                android:layout_toEndOf="@id/publishCdnUrlTitle"
                android:layout_below="@id/step2Button"
                android:layout_marginVertical="5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/little_dark_grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/playCDNTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_stream_from_url"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/cdnURlTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@id/playCDNTitle"
                android:text="@string/cdn_url"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/playCdnUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:layout_toRightOf="@id/cdnURlTitle"
                android:layout_toEndOf="@id/cdnURlTitle"
                android:layout_below="@id/playCDNTitle"
                android:layout_marginVertical="10dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/playStreamFromUrlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_stream_from_url"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/directPubishingToCdnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direct_publishing_to_cdn_button"
            android:textSize="17sp"
            android:textColor="@color/blue"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom|center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/publishing_streams_directly_from"
            android:layout_gravity="bottom|center"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>