{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-0.7664179999999874,440.617188],"size":[1028,1331],"scale":[2.5382716049382714,2.5352380952380953],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/d241c.png","resource/06c25.png","resource/2b1db.png","resource/12b91.png","resource/16257.png","resource/6ac47.png","resource/9567b.png","resource/53e72.png","resource/2a093.png","resource/b1225.png","resource/71527.png","resource/78c71.png","resource/fb165.png","resource/2bca2.png","resource/395fc.png","resource/d11d7.png","resource/e2799.png","resource/3e68c.png","resource/11c9d.png","resource/29727.png","resource/a7855.png","resource/d9411.png","resource/ff735.png","resource/4c657.png","resource/0a482.png","resource/061eb.png","resource/8ede1.png","resource/f1f85.png","resource/ee225.png","resource/17716.png","resource/e9cf4.png","resource/00795.png","resource/49fa9.png","resource/9f0d8.png","resource/63b41.png","resource/8719f.png","resource/83310.png","resource/8ce21.png","resource/dc6df.png","resource/34a0e.png","resource/785da.png","resource/2a7a8.png","resource/901ae.png","resource/191ba.png","resource/79738.png","resource/38ba5.png","resource/5edec.png","resource/80f43.png","resource/625cc.png","resource/b8283.png","resource/62465.png","resource/8b409.png","resource/dd39d.png","resource/71d13.png","resource/59fdf.png","resource/615dd.png","resource/563fc.png","resource/648a8.png","resource/0ef46.png","resource/928ca.png","resource/05541.png","resource/8d9c5.png","resource/5bf6f.png","resource/ed6db.png","resource/46459.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/d241c.png","resource/06c25.png","resource/2b1db.png","resource/12b91.png","resource/16257.png","resource/6ac47.png","resource/9567b.png","resource/53e72.png","resource/2a093.png","resource/b1225.png","resource/71527.png","resource/78c71.png","resource/fb165.png","resource/2bca2.png","resource/395fc.png","resource/d11d7.png","resource/e2799.png","resource/3e68c.png","resource/11c9d.png","resource/29727.png","resource/a7855.png","resource/d9411.png","resource/ff735.png","resource/4c657.png","resource/0a482.png","resource/061eb.png","resource/8ede1.png","resource/f1f85.png","resource/ee225.png","resource/17716.png","resource/e9cf4.png","resource/00795.png","resource/49fa9.png","resource/9f0d8.png","resource/63b41.png","resource/8719f.png","resource/83310.png","resource/8ce21.png","resource/dc6df.png","resource/34a0e.png","resource/785da.png","resource/2a7a8.png","resource/901ae.png","resource/191ba.png","resource/79738.png","resource/38ba5.png","resource/5edec.png","resource/80f43.png","resource/625cc.png","resource/b8283.png","resource/62465.png","resource/8b409.png","resource/dd39d.png","resource/71d13.png","resource/59fdf.png","resource/615dd.png","resource/563fc.png","resource/648a8.png","resource/0ef46.png","resource/928ca.png","resource/05541.png","resource/8d9c5.png","resource/5bf6f.png","resource/ed6db.png","resource/46459.png"],"sticker-position":[358,858],"sticker-size":[1028,1331],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
