{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-53.37011699999999,-62.600220000000036],"size":[1107,1107],"scale":[2.214,2.214],"follow":{"type":"face_rig","part":5},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/4a7a4.png","resource/108f4.png","resource/be1c0.png","resource/ea35d.png","resource/de644.png","resource/e3817.png","resource/641d7.png","resource/7481b.png","resource/33dd9.png","resource/7482e.png","resource/e4703.png","resource/a19fc.png","resource/f3e90.png","resource/a8a18.png","resource/ac44a.png","resource/6862b.png","resource/7535a.png","resource/5e6a5.png","resource/1f957.png","resource/c1020.png","resource/0eeb7.png","resource/eeccb.png","resource/8cc76.png","resource/00bca.png","resource/98441.png","resource/c1736.png","resource/ca303.png","resource/a08d5.png","resource/479ec.png","resource/3de3f.png","resource/c303c.png","resource/8280d.png","resource/890bb.png","resource/c2b0b.png","resource/75e69.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/4a7a4.png","resource/108f4.png","resource/be1c0.png","resource/ea35d.png","resource/de644.png","resource/e3817.png","resource/641d7.png","resource/7481b.png","resource/33dd9.png","resource/7482e.png","resource/e4703.png","resource/a19fc.png","resource/f3e90.png","resource/a8a18.png","resource/ac44a.png","resource/6862b.png","resource/7535a.png","resource/5e6a5.png","resource/1f957.png","resource/c1020.png","resource/0eeb7.png","resource/eeccb.png","resource/8cc76.png","resource/00bca.png","resource/98441.png","resource/c1736.png","resource/ca303.png","resource/a08d5.png","resource/479ec.png","resource/3de3f.png","resource/c303c.png","resource/8280d.png","resource/890bb.png","resource/c2b0b.png","resource/75e69.png"],"sticker-position":[314,880],"sticker-size":[1107,1107],"sticker-follow":["face_rig","5"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
