<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical"
    tools:context="im.zego.customrender.ui.ZGVideoRenderTypeUI">
    <im.zego.commontools.logtools.logLinearLayout
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/roomIDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoomID:"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/roomID"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/roomIDTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/roomIDTitle"
            android:text="0014" />
        <TextView
            android:id="@+id/userIDTitle"
            android:layout_margin="6dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/roomID"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/roomID"
            android:text="UserID:" />
        <TextView
            android:id="@+id/userID"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userIDTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userIDTitle"
            android:text="0014" />

        <TextView
            android:id="@+id/roomStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room state"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userID"/>

        <TextView
            android:id="@+id/roomState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toRightOf="@id/roomStateTitle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/roomStateTitle" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/PreviewView"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/preview"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="#939393"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/streamIDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StreamID"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/editStreamID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingHorizontal="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_round"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:textSize="12sp"
            android:text="0014"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/SourceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/streamIDTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <RadioGroup
            android:id="@+id/SourceBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@id/editStreamID"
            android:layout_alignEnd="@+id/editStreamID"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/editStreamID"
            android:layout_marginEnd="10dp">
            <RadioButton
                android:id="@+id/CameraBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"/>
            <RadioButton
                android:id="@+id/ImageBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"/>
        </RadioGroup>
        <TextView
            android:id="@+id/BufferTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SourceTitle"
            android:text="BufferType"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/BufferTypeBut"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/SourceBut"
            android:entries="@array/CaptureBufferType"
            android:layout_marginEnd="10dp">
        </androidx.appcompat.widget.AppCompatSpinner>
    </RelativeLayout>

    <Button
        android:id="@+id/publishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/start_publishing"
        android:textSize="12sp" />
</LinearLayout>