{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[15.629883000000007,-186.60022000000004],"size":[824,824],"scale":[1.916279069767442,1.916279069767442],"follow":{"type":"face_rig","part":5},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/58b77.png","resource/86383.png","resource/1d73f.png","resource/37b43.png","resource/8b58f.png","resource/c1a2c.png","resource/dff3e.png","resource/2645a.png","resource/05070.png","resource/0b357.png","resource/de8c4.png","resource/04035.png","resource/46df5.png","resource/a2f15.png","resource/193ab.png","resource/c67ae.png","resource/4f08b.png","resource/842ac.png","resource/62101.png","resource/3d682.png","resource/46a0e.png","resource/d758e.png","resource/32846.png","resource/70614.png","resource/506d3.png","resource/44b67.png","resource/59e2f.png","resource/054b0.png","resource/09ace.png","resource/787fd.png","resource/70c7e.png","resource/7e82f.png","resource/1a18a.png","resource/907d2.png","resource/5949e.png","resource/d70e2.png","resource/55697.png","resource/955d7.png","resource/045cb.png","resource/e041e.png","resource/fca50.png","resource/521ee.png","resource/cffd3.png","resource/f6405.png","resource/9ce14.png","resource/23e4c.png","resource/676b7.png","resource/43d0e.png","resource/d2e88.png","resource/9981c.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/58b77.png","resource/86383.png","resource/1d73f.png","resource/37b43.png","resource/8b58f.png","resource/c1a2c.png","resource/dff3e.png","resource/2645a.png","resource/05070.png","resource/0b357.png","resource/de8c4.png","resource/04035.png","resource/46df5.png","resource/a2f15.png","resource/193ab.png","resource/c67ae.png","resource/4f08b.png","resource/842ac.png","resource/62101.png","resource/3d682.png","resource/46a0e.png","resource/d758e.png","resource/32846.png","resource/70614.png","resource/506d3.png","resource/44b67.png","resource/59e2f.png","resource/054b0.png","resource/09ace.png","resource/787fd.png","resource/70c7e.png","resource/7e82f.png","resource/1a18a.png","resource/907d2.png","resource/5949e.png","resource/d70e2.png","resource/55697.png","resource/955d7.png","resource/045cb.png","resource/e041e.png","resource/fca50.png","resource/521ee.png","resource/cffd3.png","resource/f6405.png","resource/9ce14.png","resource/23e4c.png","resource/676b7.png","resource/43d0e.png","resource/d2e88.png","resource/9981c.png"],"sticker-position":[383,756],"sticker-size":[824,824],"sticker-follow":["face_rig","5"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
