{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-9.605835000000013,-264.81781],"size":[715,858],"scale":[1.43,1.43],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/94bbd.png","resource/28c0c.png","resource/a247f.png","resource/7e5ec.png","resource/c5085.png","resource/5a031.png","resource/5e436.png","resource/9f154.png","resource/e1f48.png","resource/7b873.png","resource/933d0.png","resource/0953e.png","resource/b67b4.png","resource/fbf32.png","resource/7f4bc.png","resource/9f97b.png","resource/2da22.png","resource/beb6c.png","resource/30827.png","resource/370d6.png","resource/8b196.png","resource/94c7c.png","resource/38207.png","resource/1774a.png","resource/fd2e1.png","resource/94bbd.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/94bbd.png","resource/28c0c.png","resource/a247f.png","resource/7e5ec.png","resource/c5085.png","resource/5a031.png","resource/5e436.png","resource/9f154.png","resource/e1f48.png","resource/7b873.png","resource/933d0.png","resource/0953e.png","resource/b67b4.png","resource/fbf32.png","resource/7f4bc.png","resource/9f97b.png","resource/2da22.png","resource/beb6c.png","resource/30827.png","resource/370d6.png","resource/8b196.png","resource/94c7c.png","resource/38207.png","resource/1774a.png","resource/fd2e1.png","resource/94bbd.png"],"sticker-position":[351,483],"sticker-size":[715,858],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
