{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-2","name":"贴纸-2","module":"Sticker","param":{"images":["resource/44572.png","resource/07d12.png"],"fps":6,"position":[-8.647919000000002,-96.54382299999997],"size":[695,586],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[1.8533333333333333,1.8544303797468353],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/44572.png","resource/07d12.png"],"sticker-fps":6,"sticker-position":[352,495],"sticker-size":[695,586],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","1"],"sticker-fitMode":2,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
