{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[1.2335820000000126,319.617188],"size":[802,1134],"scale":[1.7434782608695651,1.7446153846153847],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/f61ed.png","resource/f358c.png","resource/2ef7d.png","resource/32ed7.png","resource/bace9.png","resource/bace9.png","resource/50719.png","resource/301f1.png","resource/c75dd.png","resource/6f5f9.png","resource/d56a9.png","resource/ee5d4.png","resource/e7c65.png","resource/a827c.png","resource/a2cce.png","resource/f4ae2.png","resource/b9381.png","resource/2fdee.png","resource/cfa11.png","resource/a8799.png","resource/5074b.png","resource/5074b.png","resource/31359.png","resource/31359.png","resource/42cbd.png","resource/f7979.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/f61ed.png","resource/f358c.png","resource/2ef7d.png","resource/32ed7.png","resource/bace9.png","resource/bace9.png","resource/50719.png","resource/301f1.png","resource/c75dd.png","resource/6f5f9.png","resource/d56a9.png","resource/ee5d4.png","resource/e7c65.png","resource/a827c.png","resource/a2cce.png","resource/f4ae2.png","resource/b9381.png","resource/2fdee.png","resource/cfa11.png","resource/a8799.png","resource/5074b.png","resource/5074b.png","resource/31359.png","resource/31359.png","resource/42cbd.png","resource/f7979.png"],"sticker-position":[360,737],"sticker-size":[802,1134],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
