{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"images":["resource/3fab0.png","resource/59a30.png"],"fps":7,"position":[10.233582000000013,300.617188],"size":[910,1617],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[2.4266666666666667,2.424287856071964],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/3fab0.png","resource/59a30.png"],"sticker-fps":7,"sticker-position":[369,718],"sticker-size":[910,1617],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","0"],"sticker-fitMode":1,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
