{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-2","name":"贴纸-2","module":"Sticker","param":{"images":["resource/ae4e4.png","resource/9749e.png"],"fps":7,"position":[0,12],"size":[720,1254],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[1.92,1.9292307692307693],"follow":{"type":"fixed_anchor","part":0,"fitMode":5},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/ae4e4.png","resource/9749e.png"],"sticker-fps":7,"sticker-position":[360,652],"sticker-size":[720,1254],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["fixed_anchor","0"],"sticker-fitMode":5,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
