{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"images":["resource/11124.png","resource/79eb5.png"],"fps":6,"position":[-11.605835000000013,102.18218999999999],"size":[788,1402],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[2.1013333333333333,2.101949025487256],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/11124.png","resource/79eb5.png"],"sticker-fps":6,"sticker-position":[349,850],"sticker-size":[788,1402],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","2"],"sticker-fitMode":1,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
