{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[42.39416499999999,47.18218999999999],"size":[1001,1109],"scale":[1.8537037037037036,1.8483333333333334],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/d5b43.png","resource/ba579.png","resource/6aaca.png","resource/9ac5e.png","resource/757d5.png","resource/9e2d3.png","resource/c605f.png","resource/6c182.png","resource/51ac7.png","resource/d622d.png","resource/19ccb.png","resource/61f75.png","resource/a127f.png","resource/c9de1.png","resource/6f0d5.png","resource/ae5b6.png","resource/472c4.png","resource/25bf9.png","resource/14716.png","resource/75958.png","resource/68e52.png","resource/4eedd.png","resource/fbcc5.png","resource/daa87.png","resource/5ff72.png","resource/256c5.png","resource/ae839.png","resource/0b698.png","resource/f3620.png","resource/05a85.png","resource/8030b.png","resource/bab35.png","resource/30045.png","resource/3a50e.png","resource/02297.png","resource/06c9a.png","resource/94982.png","resource/3447a.png","resource/f88a2.png","resource/8e23d.png","resource/0b1e1.png","resource/ed75c.png","resource/cd276.png","resource/ceb2c.png","resource/fc8cc.png","resource/59d03.png","resource/ede1e.png","resource/6a2d9.png","resource/23838.png","resource/bf14b.png","resource/e156e.png","resource/342c2.png","resource/97203.png","resource/6957b.png","resource/d5603.png","resource/ea84e.png","resource/621b9.png","resource/8944e.png","resource/805db.png","resource/6da29.png","resource/d6db6.png","resource/82314.png","resource/0c414.png","resource/d7e7f.png","resource/dcf7a.png","resource/dc57b.png","resource/00926.png","resource/fb6c6.png","resource/db3e9.png","resource/869ca.png","resource/93e58.png","resource/f7874.png","resource/8f1f3.png","resource/c369d.png","resource/6357c.png","resource/af419.png","resource/8489b.png","resource/6b112.png","resource/442c4.png","resource/91d72.png","resource/bcffa.png","resource/32883.png","resource/03bc2.png","resource/59416.png","resource/794c5.png","resource/a896a.png","resource/9113c.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/d5b43.png","resource/ba579.png","resource/6aaca.png","resource/9ac5e.png","resource/757d5.png","resource/9e2d3.png","resource/c605f.png","resource/6c182.png","resource/51ac7.png","resource/d622d.png","resource/19ccb.png","resource/61f75.png","resource/a127f.png","resource/c9de1.png","resource/6f0d5.png","resource/ae5b6.png","resource/472c4.png","resource/25bf9.png","resource/14716.png","resource/75958.png","resource/68e52.png","resource/4eedd.png","resource/fbcc5.png","resource/daa87.png","resource/5ff72.png","resource/256c5.png","resource/ae839.png","resource/0b698.png","resource/f3620.png","resource/05a85.png","resource/8030b.png","resource/bab35.png","resource/30045.png","resource/3a50e.png","resource/02297.png","resource/06c9a.png","resource/94982.png","resource/3447a.png","resource/f88a2.png","resource/8e23d.png","resource/0b1e1.png","resource/ed75c.png","resource/cd276.png","resource/ceb2c.png","resource/fc8cc.png","resource/59d03.png","resource/ede1e.png","resource/6a2d9.png","resource/23838.png","resource/bf14b.png","resource/e156e.png","resource/342c2.png","resource/97203.png","resource/6957b.png","resource/d5603.png","resource/ea84e.png","resource/621b9.png","resource/8944e.png","resource/805db.png","resource/6da29.png","resource/d6db6.png","resource/82314.png","resource/0c414.png","resource/d7e7f.png","resource/dcf7a.png","resource/dc57b.png","resource/00926.png","resource/fb6c6.png","resource/db3e9.png","resource/869ca.png","resource/93e58.png","resource/f7874.png","resource/8f1f3.png","resource/c369d.png","resource/6357c.png","resource/af419.png","resource/8489b.png","resource/6b112.png","resource/442c4.png","resource/91d72.png","resource/bcffa.png","resource/32883.png","resource/03bc2.png","resource/59416.png","resource/794c5.png","resource/a896a.png","resource/9113c.png"],"sticker-position":[403,795],"sticker-size":[1001,1109],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
