{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[0.6298830000000066,102.39977999999996],"size":[1143,1143],"scale":[2.286,2.286],"follow":{"type":"face_rig","part":5},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/b58ba.png","resource/e35bc.png","resource/fc8de.png","resource/ac412.png","resource/0f803.png","resource/d1a1c.png","resource/ae689.png","resource/0f436.png","resource/ed736.png","resource/1e7c0.png","resource/cc2aa.png","resource/8e000.png","resource/1e380.png","resource/9be96.png","resource/94b82.png","resource/cfa2e.png","resource/410c3.png","resource/680bf.png","resource/f0b34.png","resource/7f66e.png","resource/e3efe.png","resource/71a30.png","resource/3e0c4.png","resource/2c808.png","resource/50ef3.png","resource/f7455.png","resource/d749a.png","resource/d342c.png","resource/3b45b.png","resource/2e426.png","resource/5b0d5.png","resource/24f3e.png","resource/8a9af.png","resource/e28b1.png","resource/66265.png","resource/9b576.png","resource/b1189.png","resource/9bbed.png","resource/9624b.png","resource/14530.png","resource/0448c.png","resource/b58ba.png","resource/b58ba.png","resource/9cc14.png","resource/9cc14.png","resource/9cc14.png","resource/9cc14.png","resource/b58ba.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/b58ba.png","resource/e35bc.png","resource/fc8de.png","resource/ac412.png","resource/0f803.png","resource/d1a1c.png","resource/ae689.png","resource/0f436.png","resource/ed736.png","resource/1e7c0.png","resource/cc2aa.png","resource/8e000.png","resource/1e380.png","resource/9be96.png","resource/94b82.png","resource/cfa2e.png","resource/410c3.png","resource/680bf.png","resource/f0b34.png","resource/7f66e.png","resource/e3efe.png","resource/71a30.png","resource/3e0c4.png","resource/2c808.png","resource/50ef3.png","resource/f7455.png","resource/d749a.png","resource/d342c.png","resource/3b45b.png","resource/2e426.png","resource/5b0d5.png","resource/24f3e.png","resource/8a9af.png","resource/e28b1.png","resource/66265.png","resource/9b576.png","resource/b1189.png","resource/9bbed.png","resource/9624b.png","resource/14530.png","resource/0448c.png","resource/b58ba.png","resource/b58ba.png","resource/9cc14.png","resource/9cc14.png","resource/9cc14.png","resource/9cc14.png","resource/b58ba.png"],"sticker-position":[368,1045],"sticker-size":[1143,1143],"sticker-follow":["face_rig","5"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
