{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-123.76641799999999,211.617188],"size":[951,1223],"scale":[2.4384615384615387,2.446],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/d90a4.png","resource/2b4ec.png","resource/016ce.png","resource/99c69.png","resource/352a9.png","resource/421f4.png","resource/cc103.png","resource/51bfa.png","resource/dce7b.png","resource/825cf.png","resource/71bc6.png","resource/29534.png","resource/95823.png","resource/a27e9.png","resource/d3f4b.png","resource/d3573.png","resource/c999c.png","resource/31368.png","resource/6c7b4.png","resource/c4bf1.png","resource/11dff.png","resource/8208f.png","resource/9268e.png","resource/d9233.png","resource/aa779.png","resource/f77ad.png","resource/b35a5.png","resource/d6625.png","resource/cce46.png","resource/3dfda.png","resource/4e79b.png","resource/8e955.png","resource/f41d7.png","resource/62793.png","resource/1095e.png","resource/3c0b4.png","resource/15e0f.png","resource/8e327.png","resource/eae89.png","resource/7d959.png","resource/ab733.png","resource/3f4f8.png","resource/2ec5e.png","resource/ea6d5.png","resource/ab0f3.png","resource/0a45e.png","resource/de020.png","resource/ee9d9.png","resource/6f674.png","resource/5e18b.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/d90a4.png","resource/2b4ec.png","resource/016ce.png","resource/99c69.png","resource/352a9.png","resource/421f4.png","resource/cc103.png","resource/51bfa.png","resource/dce7b.png","resource/825cf.png","resource/71bc6.png","resource/29534.png","resource/95823.png","resource/a27e9.png","resource/d3f4b.png","resource/d3573.png","resource/c999c.png","resource/31368.png","resource/6c7b4.png","resource/c4bf1.png","resource/11dff.png","resource/8208f.png","resource/9268e.png","resource/d9233.png","resource/aa779.png","resource/f77ad.png","resource/b35a5.png","resource/d6625.png","resource/cce46.png","resource/3dfda.png","resource/4e79b.png","resource/8e955.png","resource/f41d7.png","resource/62793.png","resource/1095e.png","resource/3c0b4.png","resource/15e0f.png","resource/8e327.png","resource/eae89.png","resource/7d959.png","resource/ab733.png","resource/3f4f8.png","resource/2ec5e.png","resource/ea6d5.png","resource/ab0f3.png","resource/0a45e.png","resource/de020.png","resource/ee9d9.png","resource/6f674.png","resource/5e18b.png"],"sticker-position":[235,629],"sticker-size":[951,1223],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
