{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-2","name":"贴纸-2","module":"Sticker","param":{"images":["resource/18ec5.png","resource/b5b9b.png"],"fps":6,"position":[21.394164999999987,-88.81781000000001],"size":[736,992],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[2.108882521489971,2.115138592750533],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/18ec5.png","resource/b5b9b.png"],"sticker-fps":6,"sticker-position":[382,659],"sticker-size":[736,992],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","2"],"sticker-fitMode":2,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
