{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-97.60583500000001,-77.81781000000001],"size":[1082,1082],"scale":[2.4044444444444446,2.4044444444444446],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/d0ad0.png","resource/3304e.png","resource/1cc67.png","resource/b2e0c.png","resource/774b2.png","resource/c6d35.png","resource/de0c6.png","resource/774b2.png","resource/c6d35.png","resource/de0c6.png","resource/774b2.png","resource/c6d35.png","resource/4f685.png","resource/25758.png","resource/58148.png","resource/d020f.png","resource/06ebc.png","resource/816f4.png","resource/3e530.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/d0ad0.png","resource/3304e.png","resource/1cc67.png","resource/b2e0c.png","resource/774b2.png","resource/c6d35.png","resource/de0c6.png","resource/774b2.png","resource/c6d35.png","resource/de0c6.png","resource/774b2.png","resource/c6d35.png","resource/4f685.png","resource/25758.png","resource/58148.png","resource/d020f.png","resource/06ebc.png","resource/816f4.png","resource/3e530.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png","resource/806bf.png","resource/d2eca.png","resource/0fa2a.png"],"sticker-position":[263,670],"sticker-size":[1082,1082],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
