{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[171.233582,147.617188],"size":[1028,1583],"scale":[3.953846153846154,3.9575],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/d2584.png","resource/51ff1.png","resource/44d55.png","resource/41ea6.png","resource/2a1ff.png","resource/b0ac5.png","resource/a88ec.png","resource/abc48.png","resource/46e88.png","resource/e3327.png","resource/3a834.png","resource/cd5b4.png","resource/ba41c.png","resource/e4f9d.png","resource/b4dcf.png","resource/06c21.png","resource/7a25b.png","resource/ced9b.png","resource/dd6f0.png","resource/29eec.png","resource/07520.png","resource/2b66f.png","resource/e0604.png","resource/8d1ca.png","resource/b0868.png","resource/afc73.png","resource/226da.png","resource/362c0.png","resource/d3111.png","resource/dd709.png","resource/095dd.png","resource/c1a25.png","resource/96c54.png","resource/7423c.png","resource/4f379.png","resource/2a26c.png","resource/e9dcf.png","resource/8f9fe.png","resource/f1ca3.png","resource/4637b.png","resource/a7ddf.png","resource/12fb5.png","resource/74eb6.png","resource/b241d.png","resource/d6990.png","resource/3d017.png","resource/3d017.png","resource/468fb.png","resource/468fb.png","resource/3d017.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/d2584.png","resource/51ff1.png","resource/44d55.png","resource/41ea6.png","resource/2a1ff.png","resource/b0ac5.png","resource/a88ec.png","resource/abc48.png","resource/46e88.png","resource/e3327.png","resource/3a834.png","resource/cd5b4.png","resource/ba41c.png","resource/e4f9d.png","resource/b4dcf.png","resource/06c21.png","resource/7a25b.png","resource/ced9b.png","resource/dd6f0.png","resource/29eec.png","resource/07520.png","resource/2b66f.png","resource/e0604.png","resource/8d1ca.png","resource/b0868.png","resource/afc73.png","resource/226da.png","resource/362c0.png","resource/d3111.png","resource/dd709.png","resource/095dd.png","resource/c1a25.png","resource/96c54.png","resource/7423c.png","resource/4f379.png","resource/2a26c.png","resource/e9dcf.png","resource/8f9fe.png","resource/f1ca3.png","resource/4637b.png","resource/a7ddf.png","resource/12fb5.png","resource/74eb6.png","resource/b241d.png","resource/d6990.png","resource/3d017.png","resource/3d017.png","resource/468fb.png","resource/468fb.png","resource/3d017.png"],"sticker-position":[530,565],"sticker-size":[1028,1583],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
