{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-0.041016000000013264,-304.371582],"size":[1257,1257],"scale":[2.514,2.514],"follow":{"type":"face_rig","part":4},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/c8234.png","resource/a646b.png","resource/c900a.png","resource/ac599.png","resource/a0524.png","resource/fea58.png","resource/6d9b8.png","resource/62851.png","resource/0296d.png","resource/44e78.png","resource/69f40.png","resource/0b2cb.png","resource/dc1f2.png","resource/76e98.png","resource/714f8.png","resource/885fd.png","resource/98191.png","resource/1bbcf.png","resource/d2c71.png","resource/46c7c.png","resource/69b63.png","resource/aea54.png","resource/62f7f.png","resource/f74b8.png","resource/dc51a.png","resource/40666.png","resource/73638.png","resource/c7ca7.png","resource/80b4e.png","resource/c2307.png","resource/f6fc5.png","resource/2aa1f.png","resource/fb0c2.png","resource/27a61.png","resource/293fb.png","resource/eacce.png","resource/365c8.png","resource/e982f.png","resource/1209e.png","resource/9c967.png","resource/f2db2.png","resource/ed123.png","resource/a47e7.png","resource/ce3ee.png","resource/100f3.png","resource/b9248.png","resource/cc1ad.png","resource/77e0c.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/c8234.png","resource/a646b.png","resource/c900a.png","resource/ac599.png","resource/a0524.png","resource/fea58.png","resource/6d9b8.png","resource/62851.png","resource/0296d.png","resource/44e78.png","resource/69f40.png","resource/0b2cb.png","resource/dc1f2.png","resource/76e98.png","resource/714f8.png","resource/885fd.png","resource/98191.png","resource/1bbcf.png","resource/d2c71.png","resource/46c7c.png","resource/69b63.png","resource/aea54.png","resource/62f7f.png","resource/f74b8.png","resource/dc51a.png","resource/40666.png","resource/73638.png","resource/c7ca7.png","resource/80b4e.png","resource/c2307.png","resource/f6fc5.png","resource/2aa1f.png","resource/fb0c2.png","resource/27a61.png","resource/293fb.png","resource/eacce.png","resource/365c8.png","resource/e982f.png","resource/1209e.png","resource/9c967.png","resource/f2db2.png","resource/ed123.png","resource/a47e7.png","resource/ce3ee.png","resource/100f3.png","resource/b9248.png","resource/cc1ad.png","resource/77e0c.png"],"sticker-position":[366,511],"sticker-size":[1257,1257],"sticker-follow":["face_rig","4"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
