{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-2","name":"贴纸-2","module":"Sticker","param":{"images":["resource/71f4f.png","resource/a25f7.png","resource/ec181.png","resource/e4650.png","resource/72858.png","resource/9f030.png","resource/bd878.png","resource/1cc2b.png","resource/8967e.png","resource/a60cf.png","resource/6c4d8.png","resource/67c81.png"],"fps":6,"position":[7.352080999999998,228.45617700000003],"size":[903,1445],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[2.408,2.396351575456053],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/71f4f.png","resource/a25f7.png","resource/ec181.png","resource/e4650.png","resource/72858.png","resource/9f030.png","resource/bd878.png","resource/1cc2b.png","resource/8967e.png","resource/a60cf.png","resource/6c4d8.png","resource/67c81.png"],"sticker-fps":6,"sticker-position":[368,820],"sticker-size":[903,1445],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","1"],"sticker-fitMode":2,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
