{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-1.6479190000000017,114.45617700000003],"size":[668,331],"scale":[2.2266666666666666,2.2066666666666666],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/f3ad1.png","resource/392ce.png","resource/f5e13.png","resource/8cd9c.png","resource/95e1e.png","resource/9fa7e.png","resource/d6fed.png","resource/e1347.png","resource/70373.png","resource/a23aa.png","resource/557a1.png","resource/dbd26.png","resource/fdc74.png","resource/a6671.png","resource/53333.png","resource/1aea2.png","resource/9af2b.png","resource/fcc0c.png","resource/5e077.png","resource/1c7bf.png","resource/e90bd.png","resource/49cdc.png","resource/62304.png","resource/5b694.png","resource/736eb.png","resource/9ff11.png","resource/3d5da.png","resource/f51a6.png","resource/cc13c.png","resource/243a0.png","resource/99abc.png","resource/76399.png","resource/bd534.png","resource/6b053.png","resource/c4cc7.png","resource/80468.png","resource/17221.png","resource/c61e3.png","resource/bd9df.png","resource/33ca7.png","resource/35c27.png","resource/e9b65.png","resource/a7caf.png","resource/ca33a.png","resource/ac02e.png","resource/57f99.png","resource/8add5.png","resource/b54ff.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/f3ad1.png","resource/392ce.png","resource/f5e13.png","resource/8cd9c.png","resource/95e1e.png","resource/9fa7e.png","resource/d6fed.png","resource/e1347.png","resource/70373.png","resource/a23aa.png","resource/557a1.png","resource/dbd26.png","resource/fdc74.png","resource/a6671.png","resource/53333.png","resource/1aea2.png","resource/9af2b.png","resource/fcc0c.png","resource/5e077.png","resource/1c7bf.png","resource/e90bd.png","resource/49cdc.png","resource/62304.png","resource/5b694.png","resource/736eb.png","resource/9ff11.png","resource/3d5da.png","resource/f51a6.png","resource/cc13c.png","resource/243a0.png","resource/99abc.png","resource/76399.png","resource/bd534.png","resource/6b053.png","resource/c4cc7.png","resource/80468.png","resource/17221.png","resource/c61e3.png","resource/bd9df.png","resource/33ca7.png","resource/35c27.png","resource/e9b65.png","resource/a7caf.png","resource/ca33a.png","resource/ac02e.png","resource/57f99.png","resource/8add5.png","resource/b54ff.png"],"sticker-position":[359,706],"sticker-size":[668,331],"sticker-follow":["face_rig","1"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
