buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven {  //内部调试代码，发布删除 -- 注释勿动
            allowInsecureProtocol = true   //内部调试代码，发布删除 -- 注释勿动
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"  //内部调试代码，发布删除 -- 注释勿动
        }  //内部调试代码，发布删除 -- 注释勿动
        maven {  //内部调试代码，发布删除 -- 注释勿动
            allowInsecureProtocol = true   //内部调试代码，发布删除 -- 注释勿动
            url 'http://mvnrepo.alibaba-inc.com/nexus/content/repositories/snapshots'  //内部调试代码，发布删除 -- 注释勿动
        }  //内部调试代码，发布删除 -- 注释勿动
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
    }
    apply from: 'config-stable.gradle'
    apply from: 'AndroidThirdParty/config.gradle'
    apply from: './sdk_type_config.gradle'
    dependencies {
        classpath 'com.kezong:fat-aar:1.3.3'
        classpath externalAndroidBuildGradlePlugin
        classpath externalAndroidKotlinPlugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven {  //内部调试代码，发布删除 -- 注释勿动
            allowInsecureProtocol = true  //内部调试代码，发布删除 -- 注释勿动
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"  //内部调试代码，发布删除 -- 注释勿动
        }  //内部调试代码，发布删除 -- 注释勿动
        maven {  //内部调试代码，发布删除 -- 注释勿动
            allowInsecureProtocol = true   //内部调试代码，发布删除 -- 注释勿动
            url 'http://mvnrepo.alibaba-inc.com/nexus/content/repositories/snapshots'  //内部调试代码，发布删除 -- 注释勿动
        }  //内部调试代码，发布删除 -- 注释勿动
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        flatDir {
            dirs 'libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
