{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-3","name":"贴纸-3","module":"Sticker","param":{"images":["resource/ea83f.png","resource/8a5e9.png"],"fps":10,"position":[-12.766417999999987,226.617188],"size":[688,1008],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[1.8346666666666667,1.8294010889292196],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/ea83f.png","resource/8a5e9.png"],"sticker-fps":10,"sticker-position":[346,644],"sticker-size":[688,1008],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","0"],"sticker-fitMode":1,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
