<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="im.zego.roommessage.RoomMessageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <im.zego.commontools.logtools.logLinearLayout
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/roomStateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Room state"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/roomState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true" />

            <TextureView
                android:id="@+id/PreviewView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@id/view"
                android:layout_toLeftOf="@id/view"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/view"
                android:layout_toLeftOf="@id/view"
                android:gravity="center"
                android:text="Preview"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextureView
                android:id="@+id/PlayView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/view"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/view" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/view"
                android:layout_toRightOf="@id/view"
                android:gravity="center"
                android:text="Play Stream"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <EditText
                android:id="@+id/editPublishStreamID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/startPublishButton"
                android:background="@drawable/edit_round"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_toLeftOf="@id/view"
                android:layout_toEndOf="@id/view"
                android:text="0007"
                android:layout_alignRight="@id/PreviewView"
                android:layout_alignEnd="@id/PreviewView" />
            <EditText
                android:id="@+id/editPlayStreamID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="0007"
                android:layout_toRightOf="@id/view"
                android:layout_toEndOf="@id/view"
                android:layout_alignRight="@id/PlayView"
                android:layout_alignEnd="@id/PlayView"
                android:layout_alignLeft="@id/startPlayButton"
                android:layout_alignStart="@id/startPlayButton"
                android:layout_above="@id/startPlayButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publish StreamID"
                android:layout_above="@id/editPublishStreamID"
                android:textColor="@color/black"
                android:layout_alignLeft="@id/PreviewView"
                android:layout_alignStart="@id/PreviewView"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play StreamID"
                android:layout_above="@id/editPublishStreamID"
                android:textColor="@color/black"
                android:layout_alignLeft="@id/PlayView"
                android:layout_alignStart="@id/PlayView"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>
            <Button
                android:id="@+id/startPublishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/PreviewView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/view"
                android:layout_toEndOf="@id/view"
                android:layout_alignRight="@id/PreviewView"
                android:layout_alignEnd="@id/PreviewView"
                android:text="@string/start_publishing" />
            <Button
                android:id="@+id/startPlayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/PlayView"
                android:layout_alignStart="@id/PlayView"
                android:layout_alignRight="@id/PlayView"
                android:layout_alignEnd="@id/PlayView"
                android:layout_alignBottom="@id/PreviewView"
                android:text="@string/start_playing"
                android:layout_marginBottom="10dp" />
            <TextView
                android:id="@+id/roomIDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RoomID"
                android:layout_marginVertical="10dp"
                android:layout_below="@id/PreviewView"
                android:layout_alignLeft="@id/PreviewView"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/editRoomID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0007"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/view"
                android:layout_toRightOf="@id/roomIDTitle"
                android:layout_below="@id/PreviewView"/>
            <TextView
                android:id="@+id/userIDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserID"
                android:layout_marginVertical="10dp"
                android:layout_below="@id/PlayView"
                android:layout_alignLeft="@id/PlayView"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/userIDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0007"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_alignRight="@id/PlayView"
                android:layout_toRightOf="@id/userIDTitle"
                android:layout_below="@id/PreviewView"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/little_dark_grey"
            android:layout_margin="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/broadcastMessageReceiveTitle"
                android:drawableRight="@drawable/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/broadcastMessage_received"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/broadcastMessageReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:text="Some message"
                android:textColor="@color/dark_grey"
                android:layout_below="@id/broadcastMessageReceiveTitle"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/broadcastMessageReceived"
                android:text="@string/send_broadcastmessage"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/broadcastSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/send"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="20dp"
                android:layout_below="@id/broadcastMessageReceived"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/editBroadcast"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Some Message"
                android:background="@drawable/edit_round"
                android:layout_toLeftOf="@id/broadcastSendButton"
                android:layout_below="@id/broadcastMessageReceived"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/little_dark_grey"
            android:layout_margin="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/barrageMessageReceiveTitle"
                android:drawableRight="@drawable/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/barragemessage_received"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/barrageMessageReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/barrageMessageReceiveTitle"
                android:text="Some message"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/barrageMessageReceived"
                android:text="@string/send_barragemessage"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/barrageSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/send"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="20dp"
                android:layout_below="@id/barrageMessageReceived"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/editBarrage"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Some Message"
                android:background="@drawable/edit_round"
                android:layout_toLeftOf="@id/barrageSendButton"
                android:layout_below="@id/barrageMessageReceived"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/little_dark_grey"
            android:layout_margin="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/customCommandReceiveTitle"
                android:drawableRight="@drawable/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/customcommand_received"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/customCommandReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/customCommandReceiveTitle"
                android:text="Some message"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:id="@+id/sendCustomCommandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customCommandReceived"
                android:text="@string/send_customcommand"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/commandSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/send"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="20dp"
                android:layout_below="@id/sendCustomCommandTitle"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/editCommandMessage"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Some Message"
                android:background="@drawable/edit_round"
                android:layout_below="@id/sendCustomCommandTitle"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/editCommandUserID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0007"
                android:background="@drawable/edit_round"
                android:layout_below="@id/sendCustomCommandTitle"
                android:layout_toRightOf="@id/editCommandMessage"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/little_dark_grey"
            android:layout_margin="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/roomExtraInfoTitle"
                android:drawableRight="@drawable/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/roomextraInfo"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/roomExtraInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/roomExtraInfoTitle"
                android:text="Some message"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roomExtraInfo"
                android:text="@string/set_roomextrainfo"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/roomExtraInfoSetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/set"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="20dp"
                android:layout_below="@id/roomExtraInfo"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/editRoomInfo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Some Message"
                android:hint="@string/show_info"
                android:background="@drawable/edit_round"
                android:layout_toLeftOf="@id/roomExtraInfoSetButton"
                android:layout_below="@id/roomExtraInfo"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>