{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[21.394164999999987,58.18218999999999],"size":[786,557],"scale":[2.068421052631579,2.062962962962963],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/641b4.png","resource/ffdea.png","resource/bad76.png","resource/c4bfa.png","resource/33300.png","resource/4bec2.png","resource/a6fc2.png","resource/1a25c.png","resource/557a7.png","resource/f89b3.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/dd50d.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/dd50d.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/dd50d.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/dd50d.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/dd50d.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/641b4.png","resource/ffdea.png","resource/bad76.png","resource/c4bfa.png","resource/33300.png","resource/4bec2.png","resource/a6fc2.png","resource/1a25c.png","resource/557a7.png","resource/f89b3.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/dd50d.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/dd50d.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/dd50d.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/dd50d.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/a7ad2.png","resource/a7ad2.png","resource/dd50d.png","resource/3e24c.png","resource/dd50d.png","resource/dd50d.png"],"sticker-position":[382,806],"sticker-size":[786,557],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
