{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-60.04101600000001,96.62841800000001],"size":[770,1277],"scale":[2.566666666666667,2.554],"follow":{"type":"face_rig","part":4},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/34a92.png","resource/17b77.png","resource/b0a4a.png","resource/d9996.png","resource/615b0.png","resource/41920.png","resource/4a745.png","resource/7c091.png","resource/d4c80.png","resource/e7cde.png","resource/30b7e.png","resource/1b6c5.png","resource/dd282.png","resource/29227.png","resource/a0453.png","resource/1d68f.png","resource/33b90.png","resource/6e901.png","resource/ddc67.png","resource/9246e.png","resource/736a7.png","resource/2a72d.png","resource/dfad1.png","resource/f802a.png","resource/55f25.png","resource/bccb4.png","resource/58737.png","resource/73cc9.png","resource/354a8.png","resource/204a1.png","resource/5e5c4.png","resource/88462.png","resource/4861f.png","resource/6e91a.png","resource/79cb6.png","resource/f5b57.png","resource/e6a65.png","resource/7cdff.png","resource/5ebf8.png","resource/5735e.png","resource/46da6.png","resource/1c229.png","resource/23270.png","resource/27bec.png","resource/b6b9b.png","resource/5c0d6.png","resource/b6ad5.png","resource/cbb6c.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/34a92.png","resource/17b77.png","resource/b0a4a.png","resource/d9996.png","resource/615b0.png","resource/41920.png","resource/4a745.png","resource/7c091.png","resource/d4c80.png","resource/e7cde.png","resource/30b7e.png","resource/1b6c5.png","resource/dd282.png","resource/29227.png","resource/a0453.png","resource/1d68f.png","resource/33b90.png","resource/6e901.png","resource/ddc67.png","resource/9246e.png","resource/736a7.png","resource/2a72d.png","resource/dfad1.png","resource/f802a.png","resource/55f25.png","resource/bccb4.png","resource/58737.png","resource/73cc9.png","resource/354a8.png","resource/204a1.png","resource/5e5c4.png","resource/88462.png","resource/4861f.png","resource/6e91a.png","resource/79cb6.png","resource/f5b57.png","resource/e6a65.png","resource/7cdff.png","resource/5ebf8.png","resource/5735e.png","resource/46da6.png","resource/1c229.png","resource/23270.png","resource/27bec.png","resource/b6b9b.png","resource/5c0d6.png","resource/b6ad5.png","resource/cbb6c.png"],"sticker-position":[306,912],"sticker-size":[770,1277],"sticker-follow":["face_rig","4"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
