{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[13.958983999999987,201.628418],"size":[697,697],"scale":[1.2907407407407407,1.2907407407407407],"follow":{"type":"face_rig","part":4},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/9bb51.png","resource/fae38.png","resource/d6dc0.png","resource/52ce1.png","resource/dee5a.png","resource/52ce1.png","resource/4871a.png","resource/08f1d.png","resource/08f1d.png","resource/8bb8a.png","resource/96645.png","resource/96645.png","resource/0d749.png","resource/ce7ba.png","resource/6ce26.png","resource/ca171.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/26f65.png","resource/8a4f0.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/9bb51.png","resource/fae38.png","resource/d6dc0.png","resource/52ce1.png","resource/dee5a.png","resource/52ce1.png","resource/4871a.png","resource/08f1d.png","resource/08f1d.png","resource/8bb8a.png","resource/96645.png","resource/96645.png","resource/0d749.png","resource/ce7ba.png","resource/6ce26.png","resource/ca171.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/8a4f0.png","resource/26f65.png","resource/8a4f0.png","resource/26f65.png","resource/26f65.png","resource/8a4f0.png"],"sticker-position":[380,1017],"sticker-size":[697,697],"sticker-follow":["face_rig","4"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
