{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-5.041016000000013,-18.37158199999999],"size":[523,869],"scale":[1.584848484848485,1.58],"follow":{"type":"face_rig","part":4},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/cec14.png","resource/23a7d.png","resource/31c2b.png","resource/0426b.png","resource/03b9b.png","resource/20eb1.png","resource/62a99.png","resource/7a668.png","resource/78e2a.png","resource/31bd2.png","resource/8483a.png","resource/af0e7.png","resource/f6b8e.png","resource/c9ff3.png","resource/c9399.png","resource/e908d.png","resource/7a547.png","resource/a0ba0.png","resource/2500a.png","resource/4d526.png","resource/1e331.png","resource/a1a0e.png","resource/53feb.png","resource/b3c38.png","resource/e2c05.png","resource/d9f89.png","resource/fe30d.png","resource/d5252.png","resource/fbf4c.png","resource/2f19e.png","resource/12d3d.png","resource/1b8e2.png","resource/17c3a.png","resource/ee398.png","resource/d4383.png","resource/6ffcf.png","resource/c0b00.png","resource/808b9.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/cec14.png","resource/23a7d.png","resource/31c2b.png","resource/0426b.png","resource/03b9b.png","resource/20eb1.png","resource/62a99.png","resource/7a668.png","resource/78e2a.png","resource/31bd2.png","resource/8483a.png","resource/af0e7.png","resource/f6b8e.png","resource/c9ff3.png","resource/c9399.png","resource/e908d.png","resource/7a547.png","resource/a0ba0.png","resource/2500a.png","resource/4d526.png","resource/1e331.png","resource/a1a0e.png","resource/53feb.png","resource/b3c38.png","resource/e2c05.png","resource/d9f89.png","resource/fe30d.png","resource/d5252.png","resource/fbf4c.png","resource/2f19e.png","resource/12d3d.png","resource/1b8e2.png","resource/17c3a.png","resource/ee398.png","resource/d4383.png","resource/6ffcf.png","resource/c0b00.png","resource/808b9.png"],"sticker-position":[361,797],"sticker-size":[523,869],"sticker-follow":["face_rig","4"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
