{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[4.352080999999998,-11.543822999999975],"size":[602,398],"scale":[2.006666666666667,1.99],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/11803.png","resource/7f675.png","resource/2a1c5.png","resource/539ad.png","resource/bc5c6.png","resource/0ac1a.png","resource/fd050.png","resource/0bd19.png","resource/6d3a6.png","resource/3c663.png","resource/ee9ed.png","resource/073df.png","resource/0c595.png","resource/27953.png","resource/ebf1e.png","resource/8271b.png","resource/59966.png","resource/f7396.png","resource/5839a.png","resource/0a6a8.png","resource/e03d1.png","resource/7af5c.png","resource/9761f.png","resource/f3969.png","resource/1b7f3.png","resource/55ddf.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/11803.png","resource/7f675.png","resource/2a1c5.png","resource/539ad.png","resource/bc5c6.png","resource/0ac1a.png","resource/fd050.png","resource/0bd19.png","resource/6d3a6.png","resource/3c663.png","resource/ee9ed.png","resource/073df.png","resource/0c595.png","resource/27953.png","resource/ebf1e.png","resource/8271b.png","resource/59966.png","resource/f7396.png","resource/5839a.png","resource/0a6a8.png","resource/e03d1.png","resource/7af5c.png","resource/9761f.png","resource/f3969.png","resource/1b7f3.png","resource/55ddf.png"],"sticker-position":[365,580],"sticker-size":[602,398],"sticker-follow":["face_rig","1"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
