{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[0.2335820000000126,-11.382812000000001],"size":[640,220],"scale":[1,1],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/b36bd.png","resource/96f89.png","resource/6b30c.png","resource/63f14.png","resource/d9506.png","resource/3bd66.png","resource/49ec6.png","resource/8e079.png","resource/2e211.png","resource/3111f.png","resource/7d9ff.png","resource/2567f.png","resource/78e9b.png","resource/69952.png","resource/b10e4.png","resource/c253b.png","resource/ffc04.png","resource/5a559.png","resource/8724f.png","resource/9809d.png","resource/143e8.png","resource/45d7d.png","resource/a9271.png","resource/b6cb5.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/b36bd.png","resource/96f89.png","resource/6b30c.png","resource/63f14.png","resource/d9506.png","resource/3bd66.png","resource/49ec6.png","resource/8e079.png","resource/2e211.png","resource/3111f.png","resource/7d9ff.png","resource/2567f.png","resource/78e9b.png","resource/69952.png","resource/b10e4.png","resource/c253b.png","resource/ffc04.png","resource/5a559.png","resource/8724f.png","resource/9809d.png","resource/143e8.png","resource/45d7d.png","resource/a9271.png","resource/b6cb5.png"],"sticker-position":[359,406],"sticker-size":[640,220],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
