{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[15.394164999999987,-112.81781000000001],"size":[702,980],"scale":[1.404,1.4],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/872b4.png","resource/977b2.png","resource/0b4a5.png","resource/6b48c.png","resource/4613a.png","resource/c819d.png","resource/7e1ba.png","resource/bc8ee.png","resource/425a2.png","resource/457af.png","resource/4cdc1.png","resource/20123.png","resource/d723c.png","resource/0c7d4.png","resource/3f99a.png","resource/31a35.png","resource/484db.png","resource/5eb1c.png","resource/c7870.png","resource/0443a.png","resource/4f3b0.png","resource/9b8ff.png","resource/22b1a.png","resource/5dc15.png","resource/67995.png","resource/88f8b.png","resource/a49c9.png","resource/6f9ff.png","resource/805a8.png","resource/b516f.png","resource/4ad10.png","resource/e580e.png","resource/a6054.png","resource/015c6.png","resource/34b87.png","resource/80ada.png","resource/e1941.png","resource/83d75.png","resource/97153.png","resource/7d80a.png","resource/4b72f.png","resource/77a66.png","resource/51fd0.png","resource/4db97.png","resource/78ad9.png","resource/e8bf4.png","resource/78fe9.png","resource/83438.png","resource/b3d51.png","resource/74099.png","resource/28a90.png","resource/c8364.png","resource/bc1bf.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/872b4.png","resource/977b2.png","resource/0b4a5.png","resource/6b48c.png","resource/4613a.png","resource/c819d.png","resource/7e1ba.png","resource/bc8ee.png","resource/425a2.png","resource/457af.png","resource/4cdc1.png","resource/20123.png","resource/d723c.png","resource/0c7d4.png","resource/3f99a.png","resource/31a35.png","resource/484db.png","resource/5eb1c.png","resource/c7870.png","resource/0443a.png","resource/4f3b0.png","resource/9b8ff.png","resource/22b1a.png","resource/5dc15.png","resource/67995.png","resource/88f8b.png","resource/a49c9.png","resource/6f9ff.png","resource/805a8.png","resource/b516f.png","resource/4ad10.png","resource/e580e.png","resource/a6054.png","resource/015c6.png","resource/34b87.png","resource/80ada.png","resource/e1941.png","resource/83d75.png","resource/97153.png","resource/7d80a.png","resource/4b72f.png","resource/77a66.png","resource/51fd0.png","resource/4db97.png","resource/78ad9.png","resource/e8bf4.png","resource/78fe9.png","resource/83438.png","resource/b3d51.png","resource/74099.png","resource/28a90.png","resource/c8364.png","resource/bc1bf.png"],"sticker-position":[376,635],"sticker-size":[702,980],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
