{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[30.233582000000013,-154.382812],"size":[693,693],"scale":[2.038235294117647,2.038235294117647],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/1ba16.png","resource/1ba16.png","resource/a060a.png","resource/072c7.png","resource/3ecf0.png","resource/71c32.png","resource/71c32.png","resource/7ef29.png","resource/4e715.png","resource/5f751.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/93dc5.png","resource/26731.png","resource/3ed58.png","resource/6833a.png","resource/05055.png","resource/5b003.png","resource/0a92d.png","resource/0a605.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/4a277.png","resource/49193.png","resource/12119.png","resource/18d89.png","resource/8b295.png","resource/6261c.png","resource/4cdd8.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/a2c09.png","resource/6fa24.png","resource/4136a.png","resource/7ebb0.png","resource/26d50.png","resource/dcb4c.png","resource/81ebd.png","resource/4cf1a.png","resource/e68bc.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/1ba16.png","resource/1ba16.png","resource/a060a.png","resource/072c7.png","resource/3ecf0.png","resource/71c32.png","resource/71c32.png","resource/7ef29.png","resource/4e715.png","resource/5f751.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/93dc5.png","resource/26731.png","resource/3ed58.png","resource/6833a.png","resource/05055.png","resource/5b003.png","resource/0a92d.png","resource/0a605.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/4a277.png","resource/49193.png","resource/12119.png","resource/18d89.png","resource/8b295.png","resource/6261c.png","resource/4cdd8.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/e68bc.png","resource/a2c09.png","resource/6fa24.png","resource/4136a.png","resource/7ebb0.png","resource/26d50.png","resource/dcb4c.png","resource/81ebd.png","resource/4cf1a.png","resource/e68bc.png"],"sticker-position":[389,263],"sticker-size":[693,693],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
