{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[2.3520809999999983,8.456177000000025],"size":[482,254],"scale":[1.1314553990610328,1.1339285714285714],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/6baef.png","resource/14f66.png","resource/36a6f.png","resource/def1e.png","resource/6dd6d.png","resource/fc305.png","resource/69977.png","resource/f5305.png","resource/83e97.png","resource/3a834.png","resource/790f4.png","resource/39893.png","resource/c1822.png","resource/054c4.png","resource/965f6.png","resource/e5612.png","resource/6e51a.png","resource/10600.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/6baef.png","resource/14f66.png","resource/36a6f.png","resource/def1e.png","resource/6dd6d.png","resource/fc305.png","resource/69977.png","resource/f5305.png","resource/83e97.png","resource/3a834.png","resource/790f4.png","resource/39893.png","resource/c1822.png","resource/054c4.png","resource/965f6.png","resource/e5612.png","resource/6e51a.png","resource/10600.png"],"sticker-position":[363,600],"sticker-size":[482,254],"sticker-follow":["face_rig","1"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
