{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-10.766417999999987,318.617188],"size":[949,1227],"scale":[2.34320987654321,2.337142857142857],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/181a6.png","resource/6402b.png","resource/3e132.png","resource/fcdc2.png","resource/b8bb3.png","resource/710e5.png","resource/bbfa0.png","resource/ca53c.png","resource/a2ad7.png","resource/6c430.png","resource/3afaa.png","resource/53c6f.png","resource/19318.png","resource/1d582.png","resource/1d5af.png","resource/a224a.png","resource/f6a41.png","resource/7640c.png","resource/c4985.png","resource/81ea8.png","resource/08060.png","resource/cc957.png","resource/a3095.png","resource/aa1e7.png","resource/22b8c.png","resource/380c9.png","resource/25c38.png","resource/20efb.png","resource/71852.png","resource/31cc3.png","resource/56ee5.png","resource/f6e17.png","resource/59db3.png","resource/3883b.png","resource/9d393.png","resource/3e635.png","resource/2f4ef.png","resource/ad8cd.png","resource/84280.png","resource/23be6.png","resource/2e7a0.png","resource/4d185.png","resource/f6da9.png","resource/f2900.png","resource/5a706.png","resource/2b386.png","resource/c8438.png","resource/e9aaa.png","resource/6867f.png","resource/61a86.png","resource/6f975.png","resource/70e22.png","resource/9751b.png","resource/e8afa.png","resource/de68c.png","resource/2a321.png","resource/f9340.png","resource/b5cae.png","resource/41f1a.png","resource/1999f.png","resource/bda3d.png","resource/684b5.png","resource/d17c6.png","resource/a0df1.png","resource/f7adc.png","resource/2afc5.png","resource/e7547.png","resource/a7da3.png","resource/f7687.png","resource/8f60f.png","resource/995e8.png","resource/adccb.png","resource/5312e.png","resource/bf635.png","resource/bc277.png","resource/1ae47.png","resource/039a5.png","resource/de19e.png","resource/bb369.png","resource/a95e9.png","resource/994e4.png","resource/dcf5d.png","resource/be2a3.png","resource/fd1cc.png","resource/fe154.png","resource/7511a.png","resource/926b4.png","resource/21d58.png","resource/31e45.png","resource/fc537.png","resource/82886.png","resource/79118.png","resource/44fb4.png","resource/d611f.png","resource/4678d.png","resource/1cbf1.png","resource/68ac0.png","resource/d2188.png","resource/346d5.png","resource/b73a4.png","resource/d560d.png","resource/5d84e.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/181a6.png","resource/6402b.png","resource/3e132.png","resource/fcdc2.png","resource/b8bb3.png","resource/710e5.png","resource/bbfa0.png","resource/ca53c.png","resource/a2ad7.png","resource/6c430.png","resource/3afaa.png","resource/53c6f.png","resource/19318.png","resource/1d582.png","resource/1d5af.png","resource/a224a.png","resource/f6a41.png","resource/7640c.png","resource/c4985.png","resource/81ea8.png","resource/08060.png","resource/cc957.png","resource/a3095.png","resource/aa1e7.png","resource/22b8c.png","resource/380c9.png","resource/25c38.png","resource/20efb.png","resource/71852.png","resource/31cc3.png","resource/56ee5.png","resource/f6e17.png","resource/59db3.png","resource/3883b.png","resource/9d393.png","resource/3e635.png","resource/2f4ef.png","resource/ad8cd.png","resource/84280.png","resource/23be6.png","resource/2e7a0.png","resource/4d185.png","resource/f6da9.png","resource/f2900.png","resource/5a706.png","resource/2b386.png","resource/c8438.png","resource/e9aaa.png","resource/6867f.png","resource/61a86.png","resource/6f975.png","resource/70e22.png","resource/9751b.png","resource/e8afa.png","resource/de68c.png","resource/2a321.png","resource/f9340.png","resource/b5cae.png","resource/41f1a.png","resource/1999f.png","resource/bda3d.png","resource/684b5.png","resource/d17c6.png","resource/a0df1.png","resource/f7adc.png","resource/2afc5.png","resource/e7547.png","resource/a7da3.png","resource/f7687.png","resource/8f60f.png","resource/995e8.png","resource/adccb.png","resource/5312e.png","resource/bf635.png","resource/bc277.png","resource/1ae47.png","resource/039a5.png","resource/de19e.png","resource/bb369.png","resource/a95e9.png","resource/994e4.png","resource/dcf5d.png","resource/be2a3.png","resource/fd1cc.png","resource/fe154.png","resource/7511a.png","resource/926b4.png","resource/21d58.png","resource/31e45.png","resource/fc537.png","resource/82886.png","resource/79118.png","resource/44fb4.png","resource/d611f.png","resource/4678d.png","resource/1cbf1.png","resource/68ac0.png","resource/d2188.png","resource/346d5.png","resource/b73a4.png","resource/d560d.png","resource/5d84e.png"],"sticker-position":[348,736],"sticker-size":[949,1227],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
