apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.aliyun.maliang.android.simpleapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        pickFirst '**/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 此处修改：根据自身项目需要，指定依赖的菜单组件sdk
    implementation 'com.aliyun.maliang.android:queen_menu:6.7.0-official-pro-tiny'
    // 此处修改：根据自身项目需要，指定依赖的sdk版本
    implementation "com.aliyun.maliang.android:queen:6.7.0-official-pro"

    // 可选，若采用AIO方式接入，则需要引入，接入更简单，方式参见CameraV6AIOTextureRender类
    implementation "com.aliyun.maliang.android:queen_aio_framework:6.7.0-official"
}
