{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"images":["resource/a36e2.png","resource/bfdc3.png"],"fps":6,"position":[-12.647919000000002,238.45617700000003],"size":[817,1451],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[2.1786666666666665,2.1754122938530736],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/a36e2.png","resource/bfdc3.png"],"sticker-fps":6,"sticker-position":[348,830],"sticker-size":[817,1451],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","1"],"sticker-fitMode":1,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
