{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-5.605835000000013,-107.81781000000001],"size":[974,731],"scale":[2.435,2.4366666666666665],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/5ff90.png","resource/bcb38.png","resource/836e3.png","resource/82b3c.png","resource/c0a54.png","resource/9a167.png","resource/ee8fa.png","resource/75f1b.png","resource/d8fc3.png","resource/f4aa7.png","resource/f49dc.png","resource/ad15a.png","resource/04d61.png","resource/686d1.png","resource/068b1.png","resource/28aef.png","resource/5fcd7.png","resource/03804.png","resource/0b5b6.png","resource/4065f.png","resource/6e74b.png","resource/5a1a1.png","resource/3f4cc.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/5ff90.png","resource/bcb38.png","resource/836e3.png","resource/82b3c.png","resource/c0a54.png","resource/9a167.png","resource/ee8fa.png","resource/75f1b.png","resource/d8fc3.png","resource/f4aa7.png","resource/f49dc.png","resource/ad15a.png","resource/04d61.png","resource/686d1.png","resource/068b1.png","resource/28aef.png","resource/5fcd7.png","resource/03804.png","resource/0b5b6.png","resource/4065f.png","resource/6e74b.png","resource/5a1a1.png","resource/3f4cc.png"],"sticker-position":[355,640],"sticker-size":[974,731],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
