{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-11.647919000000002,83.45617700000003],"size":[1118,1118],"scale":[2.0703703703703704,2.0703703703703704],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/b42ff.png","resource/f91e8.png","resource/6f98c.png","resource/320e3.png","resource/3c88e.png","resource/96e4f.png","resource/8008b.png","resource/5e08b.png","resource/59646.png","resource/48749.png","resource/8876d.png","resource/2c055.png","resource/578c2.png","resource/cc99b.png","resource/6064f.png","resource/dc707.png","resource/6e096.png","resource/a8235.png","resource/647ae.png","resource/89e37.png","resource/2e021.png","resource/89ea8.png","resource/881cd.png","resource/4b69f.png","resource/834dc.png","resource/b831c.png","resource/9a1b0.png","resource/8dc90.png","resource/a24e3.png","resource/8b023.png","resource/bf411.png","resource/87a94.png","resource/dd68f.png","resource/f30bf.png","resource/ff399.png","resource/b944e.png","resource/43f0d.png","resource/c4c4e.png","resource/df4b9.png","resource/42044.png","resource/27497.png","resource/4296f.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/b42ff.png","resource/f91e8.png","resource/6f98c.png","resource/320e3.png","resource/3c88e.png","resource/96e4f.png","resource/8008b.png","resource/5e08b.png","resource/59646.png","resource/48749.png","resource/8876d.png","resource/2c055.png","resource/578c2.png","resource/cc99b.png","resource/6064f.png","resource/dc707.png","resource/6e096.png","resource/a8235.png","resource/647ae.png","resource/89e37.png","resource/2e021.png","resource/89ea8.png","resource/881cd.png","resource/4b69f.png","resource/834dc.png","resource/b831c.png","resource/9a1b0.png","resource/8dc90.png","resource/a24e3.png","resource/8b023.png","resource/bf411.png","resource/87a94.png","resource/dd68f.png","resource/f30bf.png","resource/ff399.png","resource/b944e.png","resource/43f0d.png","resource/c4c4e.png","resource/df4b9.png","resource/42044.png","resource/27497.png","resource/4296f.png"],"sticker-position":[349,675],"sticker-size":[1118,1118],"sticker-follow":["face_rig","1"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
