{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[35.23358200000001,-81.382812],"size":[711,428],"scale":[1.422,1.4266666666666667],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/35a00.png","resource/86fbd.png","resource/cdc42.png","resource/a67c4.png","resource/2a611.png","resource/f8af5.png","resource/ca6b2.png","resource/8393e.png","resource/507d7.png","resource/33d16.png","resource/d1f9e.png","resource/28aca.png","resource/c5c61.png","resource/02bca.png","resource/5c7f8.png","resource/9ab1a.png","resource/66b92.png","resource/4bae6.png","resource/2a2fc.png","resource/d3cd5.png","resource/28ff9.png","resource/2d814.png","resource/68667.png","resource/7cee3.png","resource/ba7ea.png","resource/36a7e.png","resource/c2c1a.png","resource/49f8d.png","resource/3e270.png","resource/6aed6.png","resource/b7104.png","resource/08979.png","resource/323d7.png","resource/ca482.png","resource/7c6ac.png","resource/79f4f.png","resource/41be3.png","resource/f10ac.png","resource/51204.png","resource/7358b.png","resource/53de2.png","resource/7ae84.png","resource/86a72.png","resource/250de.png","resource/22acc.png","resource/e29f2.png","resource/6e94a.png","resource/06d68.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/35a00.png","resource/86fbd.png","resource/cdc42.png","resource/a67c4.png","resource/2a611.png","resource/f8af5.png","resource/ca6b2.png","resource/8393e.png","resource/507d7.png","resource/33d16.png","resource/d1f9e.png","resource/28aca.png","resource/c5c61.png","resource/02bca.png","resource/5c7f8.png","resource/9ab1a.png","resource/66b92.png","resource/4bae6.png","resource/2a2fc.png","resource/d3cd5.png","resource/28ff9.png","resource/2d814.png","resource/68667.png","resource/7cee3.png","resource/ba7ea.png","resource/36a7e.png","resource/c2c1a.png","resource/49f8d.png","resource/3e270.png","resource/6aed6.png","resource/b7104.png","resource/08979.png","resource/323d7.png","resource/ca482.png","resource/7c6ac.png","resource/79f4f.png","resource/41be3.png","resource/f10ac.png","resource/51204.png","resource/7358b.png","resource/53de2.png","resource/7ae84.png","resource/86a72.png","resource/250de.png","resource/22acc.png","resource/e29f2.png","resource/6e94a.png","resource/06d68.png"],"sticker-position":[394,336],"sticker-size":[711,428],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
