{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[44.352081,-14.543822999999975],"size":[715,761],"scale":[1.5212765957446808,1.522],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/0bb01.png","resource/372fe.png","resource/9d5c7.png","resource/f6f7f.png","resource/c3a91.png","resource/b60e5.png","resource/d118f.png","resource/e65f9.png","resource/20418.png","resource/67d0d.png","resource/3f7d8.png","resource/fea44.png","resource/d537b.png","resource/81f00.png","resource/a31f5.png","resource/455b2.png","resource/9c8ec.png","resource/43a58.png","resource/ff6aa.png","resource/d22a5.png","resource/0cdba.png","resource/3a847.png","resource/42375.png","resource/9c392.png","resource/eca02.png","resource/476b6.png","resource/bf593.png","resource/b5424.png","resource/9b5b0.png","resource/8b74d.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/0bb01.png","resource/372fe.png","resource/9d5c7.png","resource/f6f7f.png","resource/c3a91.png","resource/b60e5.png","resource/d118f.png","resource/e65f9.png","resource/20418.png","resource/67d0d.png","resource/3f7d8.png","resource/fea44.png","resource/d537b.png","resource/81f00.png","resource/a31f5.png","resource/455b2.png","resource/9c8ec.png","resource/43a58.png","resource/ff6aa.png","resource/d22a5.png","resource/0cdba.png","resource/3a847.png","resource/42375.png","resource/9c392.png","resource/eca02.png","resource/476b6.png","resource/bf593.png","resource/b5424.png","resource/9b5b0.png","resource/8b74d.png"],"sticker-position":[405,577],"sticker-size":[715,761],"sticker-follow":["face_rig","1"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
