{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"images":["resource/6a4df.png","resource/725e3.png"],"fps":6,"position":[-2.7482909999999947,-214.57238800000005],"size":[908,1621],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[2.421333333333333,2.4302848575712144],"follow":{"type":"face_rig","part":6},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/6a4df.png","resource/725e3.png"],"sticker-fps":6,"sticker-position":[370,856],"sticker-size":[908,1621],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["face_rig","6"],"sticker-fitMode":1,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
