{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-9.766417999999987,365.617188],"size":[1282,1282],"scale":[1.9723076923076923,1.9723076923076923],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/67593.png","resource/90936.png","resource/d948c.png","resource/94423.png","resource/5026a.png","resource/55c10.png","resource/614dd.png","resource/a3feb.png","resource/18b89.png","resource/93298.png","resource/80bb0.png","resource/62787.png","resource/e8c4f.png","resource/71b2e.png","resource/3e0df.png","resource/f06bb.png","resource/b9390.png","resource/a77f6.png","resource/1b79a.png","resource/b510c.png","resource/30be4.png","resource/892a8.png","resource/10c79.png","resource/c1252.png","resource/0ee17.png","resource/e01dc.png","resource/27cd2.png","resource/4bead.png","resource/65c63.png","resource/ec276.png","resource/18097.png","resource/3bbd2.png","resource/ff44a.png","resource/e3352.png","resource/3e9d8.png","resource/2e79e.png","resource/71f28.png","resource/9c434.png","resource/5366b.png","resource/7e0cb.png","resource/13386.png","resource/f47f9.png","resource/32e5d.png","resource/5ae34.png","resource/3921b.png","resource/1664c.png","resource/16bf2.png","resource/d4e42.png","resource/2bcd2.png","resource/849ec.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/67593.png","resource/90936.png","resource/d948c.png","resource/94423.png","resource/5026a.png","resource/55c10.png","resource/614dd.png","resource/a3feb.png","resource/18b89.png","resource/93298.png","resource/80bb0.png","resource/62787.png","resource/e8c4f.png","resource/71b2e.png","resource/3e0df.png","resource/f06bb.png","resource/b9390.png","resource/a77f6.png","resource/1b79a.png","resource/b510c.png","resource/30be4.png","resource/892a8.png","resource/10c79.png","resource/c1252.png","resource/0ee17.png","resource/e01dc.png","resource/27cd2.png","resource/4bead.png","resource/65c63.png","resource/ec276.png","resource/18097.png","resource/3bbd2.png","resource/ff44a.png","resource/e3352.png","resource/3e9d8.png","resource/2e79e.png","resource/71f28.png","resource/9c434.png","resource/5366b.png","resource/7e0cb.png","resource/13386.png","resource/f47f9.png","resource/32e5d.png","resource/5ae34.png","resource/3921b.png","resource/1664c.png","resource/16bf2.png","resource/d4e42.png","resource/2bcd2.png","resource/849ec.png"],"sticker-position":[349,783],"sticker-size":[1282,1282],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
