plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            List<Iterable> srcList = new ArrayList<>()
            srcList.add("src/main/java/")
            if (file('effects/SDK').exists()) {
                srcList.add("src/main/custom_video_process_with_effects/")
            } else {
                srcList.add("src/main/custom_video_process_without_effects/")
            }

            java.srcDirs = srcList
            jniLibs.srcDirs = ['libs', 'effects/SDK']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation fileTree(dir: '../main/libs', include: ['*.jar'])
    implementation fileTree(dir: 'effects/SDK', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':KeyCenter')
    implementation project(path: ':CommonTools')

    // 此处修改：根据自身项目需要，指定依赖的菜单组件sdk
//    implementation 'com.aliyunsdk.components:queen_menu:2.0.1.full-beta3'
    // 此处修改：根据自身项目需要，指定依赖的sdk版本
    implementation 'com.aliyun.maliang.android:queen:2.0.0-official-pro'
}