{"version":"2.0.14","mediaAIVersion":200,"aspect":"9:16","role":"designer","type":"sticker","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"images":["resource/d3b67.png","resource/504fa.png"],"fps":5,"position":[362,649],"size":[734,1302],"rotation":0,"opacity":255,"blendtype":0,"segment":0,"scale":[1.9573333333333334,1.952023988005997],"follow":{"type":"fixed_anchor","part":2,"fitMode":1},"play":{"type":"always","times":5,"duration":5},"trigger":{"triggerType":"face","triggerName":"FACE_APPEAR"},"start":{},"end":{}},"originalParam":{"sticker-images":["resource/d3b67.png","resource/504fa.png"],"sticker-fps":5,"sticker-position":[362,649],"sticker-size":[734,1302],"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-follow":["fixed_anchor","2"],"sticker-fitMode":1,"sticker-segment":0,"effect":{"effect-start":{"effect-start-condition":["face","FACE_APPEAR"],"effect-start-delay":0,"effect-start-duration":0},"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-duration":0}}}}]}}
