{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[2.2335820000000126,-0.38281200000000126],"size":[795,946],"scale":[1.59,1.5899159663865545],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/3db78.png","resource/cb9ba.png","resource/e28ec.png","resource/c7fca.png","resource/cf0dd.png","resource/65b63.png","resource/1852b.png","resource/4aedd.png","resource/51588.png","resource/1e384.png","resource/4b7a2.png","resource/ca2c0.png","resource/9cc03.png","resource/5e16b.png","resource/79923.png","resource/dbe6e.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/3db78.png","resource/cb9ba.png","resource/e28ec.png","resource/c7fca.png","resource/cf0dd.png","resource/65b63.png","resource/1852b.png","resource/4aedd.png","resource/51588.png","resource/1e384.png","resource/4b7a2.png","resource/ca2c0.png","resource/9cc03.png","resource/5e16b.png","resource/79923.png","resource/dbe6e.png"],"sticker-position":[361,417],"sticker-size":[795,946],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
