{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[20.233582000000013,-52.382812],"size":[1089,1023],"scale":[2.7225,2.720744680851064],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/3cd99.png","resource/609fc.png","resource/fbdcf.png","resource/5891e.png","resource/cee60.png","resource/6ce54.png","resource/95d69.png","resource/51f83.png","resource/03357.png","resource/e5a73.png","resource/16ebe.png","resource/d0eb0.png","resource/0d2de.png","resource/b1793.png","resource/2c660.png","resource/9cc45.png","resource/38fc1.png","resource/5e510.png","resource/16ebe.png","resource/b45ca.png","resource/0d2de.png","resource/56183.png","resource/2c660.png","resource/fcdfe.png","resource/38fc1.png","resource/aa7cd.png","resource/16ebe.png","resource/d0eb0.png","resource/0d2de.png","resource/ea85d.png","resource/2c660.png","resource/9cc45.png","resource/38fc1.png","resource/623e8.png","resource/16ebe.png","resource/672ef.png","resource/0d2de.png","resource/b1793.png","resource/2c660.png","resource/9cc45.png","resource/38fc1.png","resource/623e8.png","resource/16ebe.png","resource/b45ca.png","resource/0d2de.png","resource/aa7cd.png","resource/2c660.png","resource/73c93.png","resource/38fc1.png","resource/ea85d.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/3cd99.png","resource/609fc.png","resource/fbdcf.png","resource/5891e.png","resource/cee60.png","resource/6ce54.png","resource/95d69.png","resource/51f83.png","resource/03357.png","resource/e5a73.png","resource/16ebe.png","resource/d0eb0.png","resource/0d2de.png","resource/b1793.png","resource/2c660.png","resource/9cc45.png","resource/38fc1.png","resource/5e510.png","resource/16ebe.png","resource/b45ca.png","resource/0d2de.png","resource/56183.png","resource/2c660.png","resource/fcdfe.png","resource/38fc1.png","resource/aa7cd.png","resource/16ebe.png","resource/d0eb0.png","resource/0d2de.png","resource/ea85d.png","resource/2c660.png","resource/9cc45.png","resource/38fc1.png","resource/623e8.png","resource/16ebe.png","resource/672ef.png","resource/0d2de.png","resource/b1793.png","resource/2c660.png","resource/9cc45.png","resource/38fc1.png","resource/623e8.png","resource/16ebe.png","resource/b45ca.png","resource/0d2de.png","resource/aa7cd.png","resource/2c660.png","resource/73c93.png","resource/38fc1.png","resource/ea85d.png"],"sticker-position":[379,365],"sticker-size":[1089,1023],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
