{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-31.766417999999987,242.617188],"size":[1107,1107],"scale":[2.0127272727272727,2.0127272727272727],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/a5617.png","resource/492e5.png","resource/8568c.png","resource/61481.png","resource/8d038.png","resource/9f083.png","resource/8f431.png","resource/eb74b.png","resource/4265b.png","resource/688e9.png","resource/f16ae.png","resource/d02b0.png","resource/91258.png","resource/02c47.png","resource/bfd16.png","resource/31753.png","resource/8e335.png","resource/2f036.png","resource/b17db.png","resource/60ef8.png","resource/92298.png","resource/9c48d.png","resource/1bff1.png","resource/5c1ad.png","resource/fa4cd.png","resource/f8323.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/a5617.png","resource/492e5.png","resource/8568c.png","resource/61481.png","resource/8d038.png","resource/9f083.png","resource/8f431.png","resource/eb74b.png","resource/4265b.png","resource/688e9.png","resource/f16ae.png","resource/d02b0.png","resource/91258.png","resource/02c47.png","resource/bfd16.png","resource/31753.png","resource/8e335.png","resource/2f036.png","resource/b17db.png","resource/60ef8.png","resource/92298.png","resource/9c48d.png","resource/1bff1.png","resource/5c1ad.png","resource/fa4cd.png","resource/f8323.png"],"sticker-position":[327,660],"sticker-size":[1107,1107],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
