<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customaudiocaptureandrendering.CustomAudioCaptureAndRenderingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <im.zego.commontools.logtools.logLinearLayout
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoomID:"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/roomIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" UserID:"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/userIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/roomStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Room state"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/roomState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true" />
        <TextureView
            android:id="@+id/PreviewView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@id/view"
            android:layout_toLeftOf="@id/view"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/view"
            android:layout_toLeftOf="@id/view"
            android:gravity="center"
            android:text="Preview"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextureView
            android:id="@+id/PlayView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/view"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/view" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/view"
            android:layout_toRightOf="@id/view"
            android:gravity="center"
            android:text="Play Stream"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <Button
            android:id="@+id/startPublishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/view"
            android:layout_alignBottom="@id/PreviewView"
            android:text="@string/start_publishing"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/startPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view"
            android:layout_alignBottom="@id/PreviewView"
            android:text="@string/start_playing"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>