<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voicechange.VoiceChangeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <im.zego.commontools.logtools.logLinearLayout
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RoomID:0016 UserID:"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/userID"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/roomStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Room state"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/roomState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true" />

    <TextureView
        android:id="@+id/PreviewView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@id/view"
        android:layout_toLeftOf="@id/view"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/view"
        android:layout_toLeftOf="@id/view"
        android:gravity="center"
        android:text="@string/preview"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextureView
        android:id="@+id/PlayView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/view"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/view"
        android:layout_toRightOf="@id/view"
        android:gravity="center"
        android:text="@string/play_stream"
        android:textColor="@color/black"
        android:textSize="13sp" />
    <Button
        android:id="@+id/startPublishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/view"
        android:layout_alignBottom="@id/PreviewView"
        android:text="@string/start_publishing"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/startPlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view"
        android:layout_alignBottom="@id/PreviewView"
        android:text="@string/start_playing"
        android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background Music"
            android:layout_above="@id/startPublishButton"
            android:layout_alignLeft="@id/startPublishButton"
            android:layout_alignStart="@id/startPublishButton"
            android:textSize="12sp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/black"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/bgmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_alignRight="@id/startPublishButton"
            android:layout_alignEnd="@id/startPublishButton"
            android:layout_above="@id/startPublishButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Stereo"
            android:layout_above="@id/bgmSwitch"
            android:layout_alignLeft="@id/startPublishButton"
            android:layout_alignStart="@id/startPublishButton"
            android:textSize="12sp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/captureStereoSpinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/captureStereoMode"
            android:theme="@style/spinner_style"
            android:layout_alignRight="@id/startPublishButton"
            android:layout_alignEnd="@id/startPublishButton"
            android:layout_above="@id/bgmSwitch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encoder Stereo"
            android:layout_above="@id/captureStereoSpinner"
            android:layout_alignLeft="@id/startPublishButton"
            android:layout_alignStart="@id/startPublishButton"
            android:textSize="12sp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/black"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/encoderStereoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_alignRight="@id/startPublishButton"
            android:layout_alignEnd="@id/startPublishButton"
            android:layout_above="@id/captureStereoSpinner"/>
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voice_changer"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/little_dark_grey"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preset"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/changerPresetSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/voicePreset"
                    android:theme="@style/spinner_style"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pitch"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/changerPresetSpinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/pitchSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/changerPresetSpinner"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_param"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/voiceChangeCustomParamSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reverb"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/little_dark_grey"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preset"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/reverbPresetSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/reverbPreset"
                android:theme="@style/spinner_style"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roomsize"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/reverbPresetSpinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/roomSizeSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reverbPresetSpinner"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dampping"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@id/roomSizeSeekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/damppingSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roomSizeSeekBar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wet_gain"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/damppingSeekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/wetGainSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/damppingSeekBar"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tone_low"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@id/wetGainSeekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/toneLowSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wetGainSeekBar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_delay"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/toneLowSeekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/preDelaySeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toneLowSeekBar"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_param"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/reverbCustomParamSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Reverberance"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/reverbCustomParamSwitch"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/reverberanceSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reverbCustomParamSwitch"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wetonly"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@id/reverberanceSeekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/wetOnlySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/reverberanceSeekBar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dry_gain"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@id/wetOnlySwitch"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/dryGainSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wetOnlySwitch"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tone_high"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/dryGainSeekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/toneHighSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dryGainSeekBar"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stereo_width"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@id/toneHighSeekBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/stereoWidthSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toneHighSeekBar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reverb_echo"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/little_dark_grey"
            android:padding="10dp"/>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preset"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/reverbEchoPresetSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/reverbEchoPreset"
                    android:theme="@style/spinner_style"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"/>
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/little_dark_grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/virtual_stereo"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/virtualStereoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/angle"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <SeekBar
                    android:id="@+id/angleSeekBar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>