{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[18.629883000000007,-145.60022000000004],"size":[985,1377],"scale":[1.97,1.967142857142857],"follow":{"type":"face_rig","part":5},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/31494.png","resource/af7d2.png","resource/1defd.png","resource/b29e1.png","resource/2448b.png","resource/3fa79.png","resource/84950.png","resource/6be32.png","resource/8cf8a.png","resource/862fc.png","resource/78011.png","resource/733bf.png","resource/7d25b.png","resource/0bff8.png","resource/4bdcd.png","resource/49444.png","resource/bd1d0.png","resource/d7723.png","resource/0c815.png","resource/dce22.png","resource/ae98d.png","resource/6b7cd.png","resource/20c0a.png","resource/144d4.png","resource/dcbba.png","resource/6c967.png","resource/07263.png","resource/0a2fc.png","resource/d369a.png","resource/54b0e.png","resource/33fa1.png","resource/7da32.png","resource/9ac5d.png","resource/0bdc6.png","resource/d981c.png","resource/659ec.png","resource/17ba0.png","resource/09287.png","resource/e434d.png","resource/c8e6b.png","resource/0038b.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/4b35d.png","resource/31494.png","resource/af7d2.png","resource/1defd.png","resource/b29e1.png","resource/2448b.png","resource/3fa79.png","resource/84950.png","resource/6be32.png","resource/8cf8a.png","resource/862fc.png","resource/78011.png","resource/733bf.png","resource/7d25b.png","resource/0bff8.png","resource/4bdcd.png","resource/49444.png","resource/bd1d0.png","resource/d7723.png","resource/0c815.png","resource/dce22.png","resource/ae98d.png","resource/6b7cd.png","resource/20c0a.png","resource/144d4.png","resource/dcbba.png","resource/6c967.png","resource/07263.png","resource/0a2fc.png","resource/d369a.png","resource/54b0e.png","resource/33fa1.png","resource/7da32.png","resource/9ac5d.png","resource/0bdc6.png","resource/d981c.png","resource/659ec.png","resource/17ba0.png","resource/09287.png","resource/e434d.png","resource/c8e6b.png","resource/0038b.png"],"sticker-position":[386,797],"sticker-size":[985,1377],"sticker-follow":["face_rig","5"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
