<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Editor - LDDGO.NET</title>
</head>
<body>
<p id="tw-target-text" class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en"><strong>Dear Developer:</strong> </span></p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en">This App cooperates with Alibaba Cloud to launch a more complete video service, and integrates the Queen beauty special effect SDK launched by Alibaba Cloud into the advanced facial beauty and special effects capabilities.</span></p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译">&nbsp;</p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en"><strong>Fee description</strong> </span></p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en">1: The Queen beauty special effects SDK not only provides functions such as common beauty, face reduction, beauty and makeup, but also various special effects capabilities such as <span style="color: #169179;">body beauty, cutout, gesture recognition, AR writing</span>, etc., and supports on-demand customization and on-demand combination functions. Moderate, the price range of various functions is between <span style="color: #236fa1;">50,000 and 300,000</span> per year. </span></p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en">2: For more price or function descriptions, you can directly search for the keyword [<span style="color: #e03e2d;">Queen Beauty</span>] after entering the official website of <span style="color: #236fa1;"><em>www.aliyun.com</em></span>. </span></p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译">&nbsp;</p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en"><strong>Application Instructions</strong> </span></p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en">Apply by direct mail, remark in the subject of the email to apply for <span style="color: #e03e2d;">Queen beauty effects SDK</span>, email address: <span style="color: #236fa1;"><em>videosdk@service.aliyun.com</em></span> </span></p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译">&nbsp;</p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en"><strong>Notice</strong> </span></p>
<p class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="翻译"><span class="Y2IQFc" lang="en">The Queen beauty special effect service accessed in this demo has certificate aging and call restrictions, it is only for demonstration and cannot be used directly. Please contact the Queen official for official authorization.</span></p>
</body>
</html>