<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Editor - LDDGO.NET</title>
</head>
<body>
<article class="4ever-article" data-clipboard-cangjie="[&quot;root&quot;,{},[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;尊敬的开发者：&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;本App联合阿里云推出更加完善的视频服务，在人脸高级美颜和特效能力中接入了阿里云推出的Queen美颜特效SDK。&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;费用说明&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;1： Queen美颜特效SDK除提供常用美颜瘦脸美型美妆等能力外，还提供各种美体美发、抠图、手势识别、AR写字等特效能力，支持按需定制按需组合功能，价格适中，各项功能价格区间在5-30万/年均有；&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;2： 更多价格或功能说明，可进入&quot;],[&quot;span&quot;,{&quot;italic&quot;:true,&quot;underline&quot;:{&quot;value&quot;:&quot;single&quot;},&quot;data-type&quot;:&quot;leaf&quot;},&quot;www.aliyun.com&quot;],[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;官网后，直接搜索【Queen 美颜】关键字即可&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;申请说明&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;直接邮件申请，邮件标题备申请获取Queen美颜特效，邮箱地址：&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;underline&quot;:{&quot;value&quot;:&quot;single&quot;},&quot;unlink&quot;:{},&quot;data-type&quot;:&quot;leaf&quot;},&quot;videosdk@service.aliyun.com&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;注意&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;本demo中接入的Queen美颜特效服务有证书时效、调用限&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;制，仅为演示，无法直接使用。请联系Queen官方获得正&quot;]]],[&quot;p&quot;,{},[&quot;span&quot;,{&quot;data-type&quot;:&quot;text&quot;},[&quot;span&quot;,{&quot;data-type&quot;:&quot;leaf&quot;},&quot;式授权。&quot;]]]]">
<p><strong>尊敬的开发者：</strong></p>
<p>本App联合阿里云推出更加完善的视频服务，在人脸高级美颜和特效能力中接入了阿里云推出的Queen美颜特效SDK。</p>
<p>&nbsp;</p>
<p><strong>费用说明</strong></p>
<p>1： Queen美颜特效SDK除提供常用美颜瘦脸美型美妆等能力外，还提供各种<span style="color: #2dc26b;">美体美发、抠图、手势识别、AR写字</span>等特效能力，支持按需定制按需组合功能，价格适中，各项功能价格区间在<strong><span style="color: #236fa1;">5-30万</span></strong>/年均有。</p>
<p>2： 更多价格或功能说明，可进入<span style="color: #236fa1;"><em>www.aliyun.com</em></span>官网后，直接搜索【<span style="color: #e03e2d;">Queen 美颜</span>】关键字即可。</p>
<p>&nbsp;</p>
<p><strong>申请说明</strong></p>
<p>直接邮件申请，邮件标题备注申请<span style="color: #e03e2d;">获取Queen美颜特效</span>，邮箱地址：<span style="color: #236fa1;"><em>videosdk@service.aliyun.com</em></span></p>
<p>&nbsp;</p>
<p><strong>注意</strong></p>
<p>本demo中接入的Queen美颜特效服务有证书时效、调用限制，仅为演示，无法直接使用。请联系Queen官方获得正式授权。</p>
</article>
</body>
</html>