{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[4.233582000000013,2.6171879999999987],"size":[1044,1546],"scale":[2.577777777777778,2.5766666666666667],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/9869a.png","resource/f27ab.png","resource/53a8e.png","resource/b31b5.png","resource/9569a.png","resource/ea4d5.png","resource/cb580.png","resource/161a3.png","resource/66ecf.png","resource/d5be2.png","resource/25341.png","resource/fcea7.png","resource/98c2d.png","resource/d0510.png","resource/5748c.png","resource/9e58d.png","resource/51360.png","resource/048e5.png","resource/0824f.png","resource/7875f.png","resource/c67c7.png","resource/ac069.png","resource/c78d6.png","resource/75a4e.png","resource/d181b.png","resource/89b66.png","resource/d2106.png","resource/4a419.png","resource/652b7.png","resource/6885f.png","resource/b14d2.png","resource/d3aa4.png","resource/04ef4.png","resource/971ae.png","resource/644ee.png","resource/00339.png","resource/5bb7d.png","resource/fbd33.png","resource/7bf4b.png","resource/fa5bc.png","resource/2da6d.png","resource/937cd.png","resource/fb152.png","resource/9f6cd.png","resource/e4f7d.png","resource/233bb.png","resource/a0335.png","resource/00e07.png","resource/6accf.png","resource/e0ea3.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/9869a.png","resource/f27ab.png","resource/53a8e.png","resource/b31b5.png","resource/9569a.png","resource/ea4d5.png","resource/cb580.png","resource/161a3.png","resource/66ecf.png","resource/d5be2.png","resource/25341.png","resource/fcea7.png","resource/98c2d.png","resource/d0510.png","resource/5748c.png","resource/9e58d.png","resource/51360.png","resource/048e5.png","resource/0824f.png","resource/7875f.png","resource/c67c7.png","resource/ac069.png","resource/c78d6.png","resource/75a4e.png","resource/d181b.png","resource/89b66.png","resource/d2106.png","resource/4a419.png","resource/652b7.png","resource/6885f.png","resource/b14d2.png","resource/d3aa4.png","resource/04ef4.png","resource/971ae.png","resource/644ee.png","resource/00339.png","resource/5bb7d.png","resource/fbd33.png","resource/7bf4b.png","resource/fa5bc.png","resource/2da6d.png","resource/937cd.png","resource/fb152.png","resource/9f6cd.png","resource/e4f7d.png","resource/233bb.png","resource/a0335.png","resource/00e07.png","resource/6accf.png","resource/e0ea3.png"],"sticker-position":[363,420],"sticker-size":[1044,1546],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
