<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screensharing.ScreenSharingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <im.zego.commontools.logtools.logLinearLayout
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserID:"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/userID"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/roomStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Room state"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/roomState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="RoomID"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginVertical="10dp"/>
        <EditText
            android:id="@+id/roomIDEdit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit_round"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="0033"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Publish StreamID"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginVertical="10dp"/>
        <EditText
            android:id="@+id/publishIDEdit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit_round"
            android:textSize="15sp"
            android:text="0033"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/screenCaptureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/start_screen_capture"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextureView
                android:id="@+id/playView"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_stream"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_playing"
                android:layout_alignLeft="@id/playView"
                android:layout_alignRight="@id/playView"
                android:layout_alignBottom="@id/playView"
                android:layout_marginBottom="10dp"
                android:layout_alignStart="@id/playView"
                android:layout_alignEnd="@id/playView"
                android:layout_marginHorizontal="10dp"/>
            <EditText
                android:id="@+id/editPlayStreamID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:layout_alignLeft="@id/playButton"
                android:layout_alignRight="@id/playButton"
                android:layout_alignStart="@id/playButton"
                android:layout_alignEnd="@id/playButton"
                android:text="0033"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_above="@id/playButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play StreamID"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginVertical="5dp"
                android:layout_alignLeft="@id/editPlayStreamID"
                android:layout_above="@id/editPlayStreamID"
                android:layout_alignStart="@id/editPlayStreamID" />
        </RelativeLayout>
</LinearLayout>
</ScrollView>