<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".networkandperformance.NetworkAndPerformanceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <im.zego.commontools.logtools.logLinearLayout
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RoomID:0031 UserID:"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/userIDText"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/roomStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Room state"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/roomState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/little_dark_grey"
            android:text="@string/networkspeed_test"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black">
            <TextView
                android:id="@+id/downlinkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downlink"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/downConnectCostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConnectCost:"
                android:layout_below="@id/downlinkTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/downConnectCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/downlinkTitle"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_toRightOf="@id/downConnectCostTitle"
                android:layout_toEndOf="@id/downConnectCostTitle" />
            <TextView
                android:id="@+id/downRttTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RTT:"
                android:layout_below="@id/downConnectCostTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/downRtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/downConnectCostTitle"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginVertical="10dp"
                android:layout_toRightOf="@id/downRttTitle"
                android:layout_toEndOf="@id/downRttTitle" />
            <TextView
                android:id="@+id/downLostRateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PacketLostRate:"
                android:layout_below="@id/downRttTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/downLostRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/downRttTitle"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/downLostRateTitle"
                android:layout_toEndOf="@id/downLostRateTitle" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black">
                <TextView
                    android:id="@+id/uplinkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uplink"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/upConnectCostTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ConnectCost:"
                    android:layout_below="@id/uplinkTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/upConnectCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uplinkTitle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/upConnectCostTitle"
                    android:layout_toEndOf="@id/upConnectCostTitle" />
                <TextView
                    android:id="@+id/upRttTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RTT:"
                    android:layout_below="@id/upConnectCostTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/upRtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upConnectCostTitle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_toRightOf="@id/upRttTitle"
                    android:layout_toEndOf="@id/upRttTitle" />
                <TextView
                    android:id="@+id/upLostRateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PacketLostRate:"
                    android:layout_below="@id/upRttTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/upLostRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upRttTitle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/upLostRateTitle"
                    android:layout_toEndOf="@id/upLostRateTitle" />
            </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expected_downlink_bitrate"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/expectedDownlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:text="1000"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expected_uplink_bitrate"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/expectedUplink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:inputType="number"
                    android:text="1000"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/networkSpeedTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_network_speed_test"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/little_dark_grey"
            android:text="@string/performance_monitor"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/appTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/appCpuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPU:"
                    android:layout_below="@id/appTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/appCpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ms"
                    android:layout_below="@id/appTitle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/appCpuTitle"
                    android:layout_toEndOf="@id/appCpuTitle" />
                <TextView
                    android:id="@+id/appMemoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory:"
                    android:layout_below="@id/appCpuTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/appMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ms"
                    android:layout_below="@id/appCpuTitle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_toRightOf="@id/appMemoryTitle"
                    android:layout_toEndOf="@id/appMemoryTitle" />
                <TextView
                    android:id="@+id/appMemoryPercentageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory(%):"
                    android:layout_below="@id/appMemoryTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/appMemoryPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_below="@id/appMemoryTitle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/appMemoryPercentageTitle"
                    android:layout_toEndOf="@id/appMemoryPercentage" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/systemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/systemMemoryPercentageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory(%):"
                    android:layout_below="@id/systemTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/systemMemoryPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_below="@id/systemTitle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/systemMemoryPercentageTitle"
                    android:layout_toEndOf="@id/systemMemoryPercentageTitle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>