{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-14.041016000000013,98.62841800000001],"size":[1039,772],"scale":[2.565432098765432,2.5733333333333333],"follow":{"type":"face_rig","part":4},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/c39dc.png","resource/10d68.png","resource/d7fbb.png","resource/016b2.png","resource/876d6.png","resource/962bb.png","resource/f2cd7.png","resource/d34c9.png","resource/97422.png","resource/d42c9.png","resource/9e5ec.png","resource/a92ef.png","resource/58156.png","resource/3d006.png","resource/3da05.png","resource/c7a86.png","resource/ea753.png","resource/0cbda.png","resource/c77e0.png","resource/f95b6.png","resource/d0c91.png","resource/f46f4.png","resource/302af.png","resource/302af.png","resource/b4dd5.png","resource/b4dd5.png","resource/e1354.png","resource/60ad3.png","resource/ab18b.png","resource/9bb4b.png","resource/b3d6c.png","resource/402ad.png","resource/fc8d4.png","resource/81d04.png","resource/8de88.png","resource/5484e.png","resource/6b761.png","resource/70137.png","resource/0fe57.png","resource/ff70d.png","resource/1a7d3.png","resource/f9d8a.png","resource/4cadf.png","resource/a6581.png","resource/dd469.png","resource/9e821.png","resource/9e16f.png","resource/edb2e.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/c39dc.png","resource/10d68.png","resource/d7fbb.png","resource/016b2.png","resource/876d6.png","resource/962bb.png","resource/f2cd7.png","resource/d34c9.png","resource/97422.png","resource/d42c9.png","resource/9e5ec.png","resource/a92ef.png","resource/58156.png","resource/3d006.png","resource/3da05.png","resource/c7a86.png","resource/ea753.png","resource/0cbda.png","resource/c77e0.png","resource/f95b6.png","resource/d0c91.png","resource/f46f4.png","resource/302af.png","resource/302af.png","resource/b4dd5.png","resource/b4dd5.png","resource/e1354.png","resource/60ad3.png","resource/ab18b.png","resource/9bb4b.png","resource/b3d6c.png","resource/402ad.png","resource/fc8d4.png","resource/81d04.png","resource/8de88.png","resource/5484e.png","resource/6b761.png","resource/70137.png","resource/0fe57.png","resource/ff70d.png","resource/1a7d3.png","resource/f9d8a.png","resource/4cadf.png","resource/a6581.png","resource/dd469.png","resource/9e821.png","resource/9e16f.png","resource/edb2e.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png","resource/aa983.png"],"sticker-position":[352,914],"sticker-size":[1039,772],"sticker-follow":["face_rig","4"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
