{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[1.3941649999999868,-327.81781],"size":[892,1035],"scale":[1.784,1.7844827586206897],"follow":{"type":"face_rig","part":2},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/baa95.png","resource/a3a99.png","resource/351da.png","resource/1a778.png","resource/d04d1.png","resource/e6ccf.png","resource/3b272.png","resource/daa54.png","resource/a2859.png","resource/88289.png","resource/ddcfd.png","resource/dfd9c.png","resource/fa3bf.png","resource/7a974.png","resource/256c6.png","resource/7e8e3.png","resource/2543f.png","resource/bd8b8.png","resource/46231.png","resource/8deb4.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/baa95.png","resource/a3a99.png","resource/351da.png","resource/1a778.png","resource/d04d1.png","resource/e6ccf.png","resource/3b272.png","resource/daa54.png","resource/a2859.png","resource/88289.png","resource/ddcfd.png","resource/dfd9c.png","resource/fa3bf.png","resource/7a974.png","resource/256c6.png","resource/7e8e3.png","resource/2543f.png","resource/bd8b8.png","resource/46231.png","resource/8deb4.png"],"sticker-position":[362,420],"sticker-size":[892,1035],"sticker-follow":["face_rig","2"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
