{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-53.647919,106.45617700000003],"size":[949,777],"scale":[1.898,1.8997555012224938],"follow":{"type":"face_rig","part":1},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/b67e9.png","resource/205b5.png","resource/5fdc8.png","resource/eaed4.png","resource/a8298.png","resource/d1f08.png","resource/e4bac.png","resource/f5936.png","resource/cca0d.png","resource/5672f.png","resource/83a98.png","resource/82739.png","resource/aa713.png","resource/f2d15.png","resource/4ac31.png","resource/9f08a.png","resource/b5e4f.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/b67e9.png","resource/205b5.png","resource/5fdc8.png","resource/eaed4.png","resource/a8298.png","resource/d1f08.png","resource/e4bac.png","resource/f5936.png","resource/cca0d.png","resource/5672f.png","resource/83a98.png","resource/82739.png","resource/aa713.png","resource/f2d15.png","resource/4ac31.png","resource/9f08a.png","resource/b5e4f.png"],"sticker-position":[307,698],"sticker-size":[949,777],"sticker-follow":["face_rig","1"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
