{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[-15.766417999999987,285.617188],"size":[885,1012],"scale":[1.2642857142857142,1.265],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/83737.png","resource/442a7.png","resource/6830a.png","resource/d0daf.png","resource/249f3.png","resource/8c64c.png","resource/20daf.png","resource/97684.png","resource/9439f.png","resource/58362.png","resource/4258f.png","resource/5abd8.png","resource/af8fa.png","resource/7e66d.png","resource/4d9e4.png","resource/2da2e.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/52454.png","resource/b55ac.png","resource/a8b4f.png","resource/ec16f.png","resource/bee25.png","resource/2b9f7.png","resource/d6443.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/8c967.png","resource/2da2e.png","resource/4d9e4.png","resource/7e66d.png","resource/af8fa.png","resource/5abd8.png","resource/4258f.png","resource/58362.png","resource/9439f.png","resource/58362.png","resource/e9aa1.png","resource/7cefe.png","resource/10f13.png","resource/a6ede.png","resource/18721.png","resource/e37e6.png","resource/d6443.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/e3523.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/83737.png","resource/442a7.png","resource/6830a.png","resource/d0daf.png","resource/249f3.png","resource/8c64c.png","resource/20daf.png","resource/97684.png","resource/9439f.png","resource/58362.png","resource/4258f.png","resource/5abd8.png","resource/af8fa.png","resource/7e66d.png","resource/4d9e4.png","resource/2da2e.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/52454.png","resource/b55ac.png","resource/a8b4f.png","resource/ec16f.png","resource/bee25.png","resource/2b9f7.png","resource/d6443.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/8c967.png","resource/2da2e.png","resource/4d9e4.png","resource/7e66d.png","resource/af8fa.png","resource/5abd8.png","resource/4258f.png","resource/58362.png","resource/9439f.png","resource/58362.png","resource/e9aa1.png","resource/7cefe.png","resource/10f13.png","resource/a6ede.png","resource/18721.png","resource/e37e6.png","resource/d6443.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/e3523.png","resource/e3523.png"],"sticker-position":[343,703],"sticker-size":[885,1012],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
