<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/virtual_image_single_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/virtual_image_single_host_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/virtual_image_single_video_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/virtual_live_top_participant_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <io.agora.vlive.ui.components.LiveHostNameLayout
            android:id="@+id/virtual_live_name_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <io.agora.vlive.ui.components.LiveRoomUserLayout
            android:id="@+id/virtual_live_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <io.agora.vlive.ui.components.LinearLayout9to8
        android:id="@+id/virtual_live_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/virtual_live_top_participant_layout"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/virtual_live_owner_video_outer_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/virtual_live_owner_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/virtual_live_host_video_outer_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/virtual_live_host_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </RelativeLayout>
    </io.agora.vlive.ui.components.LinearLayout9to8>

    <io.agora.vlive.ui.components.bottomLayout.LiveBottomButtonLayout
        android:id="@+id/virtual_live_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/virtual_image_function_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/start_broadcast_btn_padding"
        android:layout_above="@id/virtual_live_bottom_layout"
        android:paddingEnd="@dimen/start_broadcast_btn_padding"
        android:layout_marginEnd="@dimen/bottom_btn_padding"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/live_virtual_image_invite"
        android:lines="1"
        android:textColor="@color/live_action_button_text_color"
        android:background="@drawable/live_action_button_bg"
        android:onClick="onInvite"
        android:visibility="gone"/>

    <io.agora.vlive.ui.components.LiveRoomMessageList
        android:id="@+id/message_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/live_message_list_height"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/virtual_image_function_btn"
        android:layout_above="@id/virtual_live_bottom_layout"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>

    <io.agora.vlive.ui.components.LiveMessageEditLayout
        android:id="@+id/message_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_message_edit_height"
        android:paddingTop="@dimen/live_message_text_margin"
        android:paddingBottom="@dimen/live_message_text_margin"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <io.agora.vlive.ui.components.RtcStatsView
        android:id="@+id/virtual_host_rtc_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/virtual_live_top_participant_layout"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/color_round_rect_gray_light"
        android:visibility="gone"/>
</RelativeLayout>
