<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_room_setting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_room_setting_sheet_height"
        android:paddingStart="@dimen/live_room_action_sheet_margin"
        android:paddingEnd="@dimen/live_room_action_sheet_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/live_room_setting_resolution"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_room_action_sheet_text_item_height"
            android:background="@drawable/action_sheet_item_bg">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/live_room_setting_title_resolution"/>
            <View
                android:id="@+id/live_room_setting_arrow_resolution"
                android:layout_width="@dimen/live_room_action_arrow_size"
                android:layout_height="@dimen/live_room_action_arrow_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_enter"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live_room_setting_main_resolution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/live_room_setting_arrow_resolution"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_room_action_sheet_item_divider_height"
            android:background="@color/gray_lightest"/>
        <RelativeLayout
            android:id="@+id/live_room_setting_framerate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_room_action_sheet_text_item_height"
            android:background="@drawable/action_sheet_item_bg">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/live_room_setting_title_framerate"/>
            <View
                android:id="@+id/live_room_setting_arrow_framerate"
                android:layout_width="@dimen/live_room_action_arrow_size"
                android:layout_height="@dimen/live_room_action_arrow_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_enter"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live_room_setting_main_framerate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/live_room_setting_arrow_framerate"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_room_action_sheet_item_divider_height"
            android:background="@color/gray_lightest"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_room_action_sheet_progress_item_height">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live_room_setting_bitrate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/live_room_action_sheet_text_margin"
                android:text="@string/live_room_setting_title_bitrate"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live_room_setting_bitrate_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/live_room_setting_bitrate_title"
                android:layout_marginStart="@dimen/live_room_action_sheet_text_margin"
                android:layout_marginTop="@dimen/live_room_action_sheet_text_margin"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/live_room_setting_bitrate_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/live_room_setting_progress_height"
                android:minHeight="3dp"
                android:maxHeight="3dp"
                android:layout_below="@id/live_room_setting_bitrate_title"
                android:layout_marginTop="@dimen/live_room_action_sheet_text_margin"
                android:progressDrawable="@drawable/setting_progress"
                android:thumb="@drawable/seekbar_thumb"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>