<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background">
    <RelativeLayout
        android:id="@+id/host_in_top_participant_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_host_in_top_layout_height"
        android:layout_alignParentTop="true"
        android:padding="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:id="@+id/room_owner_layout"
            android:layout_width="@dimen/live_host_in_owner_video_size"
            android:layout_height="@dimen/live_host_in_owner_video_size">
            <FrameLayout
                android:id="@+id/room_owner_video_layout"
                android:layout_width="@dimen/live_host_in_owner_video_size"
                android:layout_height="@dimen/live_host_in_owner_video_size"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/live_host_in_owner_mute_icon"
                android:layout_width="@dimen/live_host_in_seat_item_more_btn_size"
                android:layout_height="@dimen/live_host_in_seat_item_more_btn_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/host_seat_item_mute_icon"/>
            <io.agora.vlive.ui.components.VoiceIndicateGifView
                android:id="@+id/live_host_in_owner_voice_indicate"
                android:layout_width="@dimen/live_host_in_seat_item_voice_indicate_width"
                android:layout_height="@dimen/live_host_in_seat_item_voice_indicate_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/live_host_in_seat_item_margin"
                android:layout_marginBottom="@dimen/live_host_in_seat_item_margin"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live_host_in_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/live_host_in_seat_item_margin"
                android:layout_marginStart="@dimen/live_host_in_seat_item_margin"
                android:textAlignment="gravity"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
        <io.agora.vlive.ui.components.LiveRoomUserLayout
            android:id="@+id/host_in_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/room_owner_layout"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/host_in_participant"
            android:layout_toEndOf="@id/room_owner_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/host_in_room_name"
                android:layout_width="@dimen/live_host_in_room_name_max_width"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:gravity="center"
                android:lines="1"/>
        </LinearLayout>
    </RelativeLayout>

    <io.agora.vlive.ui.components.LiveMultiHostSeatLayout
        android:id="@+id/live_host_in_seat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/host_in_top_participant_layout"
        android:background="@color/black_alpha">
    </io.agora.vlive.ui.components.LiveMultiHostSeatLayout>

    <io.agora.vlive.ui.components.bottomLayout.LiveBottomButtonLayout
        android:id="@+id/host_in_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <io.agora.vlive.ui.components.LiveRoomMessageList
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/live_host_in_seat_layout"
        android:layout_above="@id/host_in_bottom_layout"
        android:padding="@dimen/activity_horizontal_margin"
        android:overScrollMode="never"/>

    <io.agora.vlive.ui.components.LiveMessageEditLayout
        android:id="@+id/message_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_message_edit_height"
        android:paddingTop="@dimen/live_message_text_margin"
        android:paddingBottom="@dimen/live_message_text_margin"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <io.agora.vlive.ui.components.RtcStatsView
        android:id="@+id/multi_host_rtc_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_host_in_seat_layout"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/color_round_rect_gray_light"
        android:visibility="gone"/>
</RelativeLayout>
