<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background">

    <FrameLayout
        android:id="@+id/ecommerce_big_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/ecommerce_participant_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">
        <io.agora.vlive.ui.components.LiveHostNameLayout
            android:id="@+id/ecommerce_name_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <io.agora.vlive.ui.components.LiveRoomUserLayout
            android:id="@+id/ecommerce_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <io.agora.vlive.ui.components.PkLayout
        android:id="@+id/pk_host_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ecommerce_participant_layout"
        android:visibility="gone"/>

    <io.agora.vlive.ui.components.bottomLayout.ECommerceBottomLayout
        android:id="@+id/ecommerce_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>

    <io.agora.vlive.ui.components.LiveRoomMessageList
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_message_list_height"
        android:layout_above="@id/ecommerce_bottom_layout"
        android:layout_toStartOf="@id/remote_call_layout"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>

    <RelativeLayout
        android:id="@+id/remote_call_layout"
        android:layout_width="@dimen/ecommerce_remote_video_layout_width"
        android:layout_height="@dimen/ecommerce_remote_video_layout_height"
        android:layout_above="@id/ecommerce_bottom_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="@dimen/ecommerce_remote_video_width"
            android:layout_height="@dimen/ecommerce_remote_video_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/remote_call_video_layout">
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remote_call_peer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:paddingBottom="@dimen/text_size_small"
                android:paddingTop="@dimen/text_size_small"
                android:background="@drawable/mask_background"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/remote_call_close_btn"
            android:layout_width="@dimen/ecommerce_remote_video_close_btn_size"
            android:layout_height="@dimen/ecommerce_remote_video_close_btn_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_video_close_gray"/>
    </RelativeLayout>

    <io.agora.vlive.ui.components.LiveMessageEditLayout
        android:id="@+id/message_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_message_edit_height"
        android:paddingTop="@dimen/live_message_text_margin"
        android:paddingBottom="@dimen/live_message_text_margin"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <io.agora.vlive.ui.components.RtcStatsView
        android:id="@+id/single_host_rtc_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ecommerce_participant_layout"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/color_round_rect_gray_light"
        android:visibility="gone"/>
</RelativeLayout>
