<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="@dimen/nav_icon_size"
        app:itemTextColor="@color/main_tab_title_text_color"
        app:itemBackground="@android:color/transparent"
        app:itemTextAppearanceActive="@style/nav_title_text"
        app:itemTextAppearanceInactive="@style/nav_title_text"/>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        app:defaultNavHost="false"
        app:navGraph="@navigation/mobile_navigation" />

</RelativeLayout>