<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/live_room_bg_music_action_sheet_height"
    android:orientation="vertical"
    android:background="@drawable/round_top_corner_white_bg">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/live_room_action_sheet_bg_music_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_room_action_sheet_text_item_height"
        android:layout_alignParentTop="true"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/live_room_bg_music_action_sheet_title"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/gray_darkest"/>
    <View
        android:id="@+id/live_room_action_sheet_bg_music_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_room_action_sheet_item_divider_height"
        android:layout_marginStart="@dimen/live_room_action_sheet_margin"
        android:layout_marginEnd="@dimen/live_room_action_sheet_margin"
        android:layout_below="@id/live_room_action_sheet_bg_music_title"
        android:background="@color/gray_lightest"/>
    <RelativeLayout
        android:id="@+id/live_room_action_sheet_bg_music_credit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/live_room_action_sheet_margin">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/live_room_action_sheet_bg_music_credit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_room_bg_music_action_sheet_credit_height"
            android:textAlignment="gravity"
            android:gravity="center"
            android:background="@drawable/color_round_rect_gray_light"
            android:textSize="@dimen/text_size_small"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_room_action_sheet_background_music_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/live_room_action_sheet_bg_music_divider"
        android:layout_above="@id/live_room_action_sheet_bg_music_credit_layout"/>
</RelativeLayout>
