<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/live_room_bg_music_action_sheet_height"
    android:orientation="vertical"
    android:background="@drawable/round_top_corner_white_bg">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_room_action_sheet_text_item_height"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/live_room_all_online_user_action_sheet_title"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/gray_darkest"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_room_action_sheet_item_divider_height"
        android:layout_marginStart="@dimen/live_room_action_sheet_margin"
        android:layout_marginEnd="@dimen/live_room_action_sheet_margin"
        android:background="@color/gray_lightest"/>
    <RelativeLayout
        android:id="@+id/live_room_action_sheet_online_user_type_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_room_action_sheet_text_item_height"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:id="@+id/live_room_online_user_type_title_layout_left"
            android:layout_width="@dimen/live_room_product_action_sheet_type_title_width"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/live_room_online_user_text_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/live_room_online_user_tab_all"
                android:textAlignment="gravity"
                android:gravity="center"/>
            <View
                android:id="@+id/live_room_online_user_tab_all_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_original"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/live_room_online_user_type_title_layout_right"
            android:layout_width="@dimen/live_room_product_action_sheet_type_title_width"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/live_room_online_user_type_title_layout_left"
            android:layout_marginStart="@dimen/live_room_product_action_sheet_type_title_margin">
            <TextView
                android:id="@+id/live_room_online_user_text_application"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/live_room_online_user_tab_application"
                android:textAlignment="gravity"
                android:gravity="center"/>
            <View
                android:id="@+id/live_room_online_user_text_application_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_original"
                android:visibility="gone"/>
            <View
                android:id="@+id/notification_point"
                android:layout_width="@dimen/notification_point_size"
                android:layout_height="@dimen/notification_point_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/notification_point_size"
                android:background="@drawable/notification_point_background"/>
        </RelativeLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_room_action_sheet_online_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/live_room_action_sheet_margin"
        android:layout_marginEnd="@dimen/live_room_action_sheet_margin"/>
</LinearLayout>
