<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/product_content_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/product_bottom_action_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <io.agora.vlive.ui.components.SquareRelativeLayout
                android:id="@+id/product_remote_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/product_detail_big_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/product_detail_back_margin_top"/>
            </io.agora.vlive.ui.components.SquareRelativeLayout>
            <RelativeLayout
                android:id="@+id/product_promote_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_remote_image_layout">
                <RelativeLayout
                    android:id="@+id/product_orange_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_detail_promote_line_height"
                    android:background="@drawable/product_detail_background_gradient_orange">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_promote_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:text="@string/product_promote_title"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_promote_data_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/product_promote_title_text"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="24dp"
                        android:text="@string/product_promote_date"
                        android:textColor="@color/product_orange_start"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold"
                        android:background="@drawable/product_detail_promote_date_bg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/product_purple_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_detail_promote_line_height"
                    android:layout_below="@id/product_orange_layout"
                    android:background="@drawable/product_detail_background_gradient_purple">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/product_round_layout"
                android:layout_width="@dimen/product_detail_round_price_layout_size"
                android:layout_height="@dimen/product_detail_round_price_layout_size"
                android:background="@drawable/product_detail_background_gradient_purple_oval"
                android:layout_alignBottom="@id/product_promote_title_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/product_detail_round_price_layout_margin_bottom">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_actual_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_promote_actual_price_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_actual_price_title"
                    android:layout_centerHorizontal="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/product_actual_price"
                        android:layout_alignBaseline="@id/product_actual_price"
                        android:text="￥"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_actual_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@id/product_price_unit"
                        android:textAlignment="gravity"
                        android:gravity="bottom"
                        android:text="@string/product_promote_actual_price"
                        android:textColor="@android:color/white"
                        android:textSize="36dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/product_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_promote_title_layout">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_window_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_normal"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_detail_back"
        android:layout_width="@dimen/product_detail_back_size"
        android:layout_height="@dimen/product_detail_back_size"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/product_detail_back_margin_top"
        android:scaleType="fitXY"
        android:src="@drawable/icon_product_detail_back"/>

    <RelativeLayout
        android:id="@+id/product_bottom_action_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_detail_action_bottom_height"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_buy_now_btn"
            android:layout_width="@dimen/product_detail_buy_btn_width"
            android:layout_height="@dimen/product_detail_buy_btn_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/product_detail_buy_now"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:background="@drawable/product_buy_now_btn_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/product_detail_owner_video_layout"
        android:layout_width="@dimen/ecommerce_remote_video_layout_width"
        android:layout_height="@dimen/ecommerce_remote_video_layout_height"
        android:layout_above="@id/product_bottom_action_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/owner_video"
            android:layout_width="@dimen/ecommerce_remote_video_width"
            android:layout_height="@dimen/ecommerce_remote_video_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_detail_video_close_btn"
            android:layout_width="@dimen/ecommerce_remote_video_close_btn_size"
            android:layout_height="@dimen/ecommerce_remote_video_close_btn_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_video_close_gray"/>
    </RelativeLayout>
</RelativeLayout>
