<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/select_virtual_image_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/live_virtual_image_select_title"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/virtual_image_close_btn_size"
            android:layout_height="@dimen/virtual_image_close_btn_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_close_black"
            android:onClick="onCloseClicked"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selected_virtual_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_virtual_image_top_layout"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/virtual_selected_option_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/selected_virtual_image_view"
        android:layout_marginTop="@dimen/virtual_image_margin"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/virtual_image_dog_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/virtual_image_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/virtual_image_dog"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/virtual_image_girl_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/virtual_image_margin">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/virtual_image_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/virtual_image_girl"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/live_room_action_sheet_gift_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:paddingStart="@dimen/start_broadcast_btn_padding"
        android:paddingEnd="@dimen/start_broadcast_btn_padding"
        android:layout_below="@id/virtual_selected_option_layout"
        android:layout_marginTop="@dimen/virtual_image_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/live_virtual_image_select_confirm"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/live_action_button_text_color"
        android:background="@drawable/live_action_button_bg"
        android:onClick="onImageSelected"/>
</RelativeLayout>
