{"version":"1.0.0","moduleTree":{"id":"group-0","name":"group-0","children":[{"id":"Sticker-1","name":"贴纸-1","module":"Sticker","param":{"fps":15,"rotation":0,"opacity":255,"blendtype":0,"position":[16.233582000000013,217.617188],"size":[854,1048],"scale":[1.6113207547169812,1.6123076923076922],"follow":{"type":"face_rig","part":0},"play":{"type":"always","times":5,"duration":5},"start":{"animation":{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0},{"action":"Delay","duration":0},{"action":"FadeTo","duration":0,"opacity":255},{"action":"Sequene","actionList":[{"action":"FadeFromTo","duration":0,"fromOpacity":0,"toOpacity":255}]}]}},"end":{"animation":{"action":"Sequene","actionList":[{"action":"Delay","duration":0},{"action":"Sequene","actionList":[{"action":"FadeOut","duration":0}]}]}},"images":["resource/02f8f.png","resource/a9c41.png","resource/07c2b.png","resource/7cc2a.png","resource/5ea67.png","resource/1aee6.png","resource/5e354.png","resource/811e8.png","resource/90fa9.png","resource/baa61.png","resource/b523d.png","resource/5c609.png","resource/1dba2.png","resource/83c37.png","resource/48248.png","resource/61f1c.png","resource/89105.png","resource/bc45c.png","resource/e25f0.png","resource/a46cb.png","resource/e9062.png","resource/b26d6.png","resource/2c98a.png","resource/52387.png","resource/802df.png","resource/3f0b2.png","resource/47352.png","resource/42f2e.png"]},"originalParam":{"effect-fps":15,"sticker-rotation":0,"sticker-opacity":100,"sticker-blendtype":0,"sticker-images":["resource/02f8f.png","resource/a9c41.png","resource/07c2b.png","resource/7cc2a.png","resource/5ea67.png","resource/1aee6.png","resource/5e354.png","resource/811e8.png","resource/90fa9.png","resource/baa61.png","resource/b523d.png","resource/5c609.png","resource/1dba2.png","resource/83c37.png","resource/48248.png","resource/61f1c.png","resource/89105.png","resource/bc45c.png","resource/e25f0.png","resource/a46cb.png","resource/e9062.png","resource/b26d6.png","resource/2c98a.png","resource/52387.png","resource/802df.png","resource/3f0b2.png","resource/47352.png","resource/42f2e.png"],"sticker-position":[375,635],"sticker-size":[854,1048],"sticker-follow":["face_rig","0"],"effect":{"effect-play":{"effect-play-type":"always","effect-play-times":5,"effect-play-duration":5},"effect-end":{"effect-end-delay":0,"effect-end-animation_type":"fadeOut","effect-end-duration":0},"effect-start":{"effect-start-delay":0,"effect-start-animation_type":"fadeIn","effect-start-duration":0,"effect-start-condition":[]}}}}]},"snippet":"\n/**\n * 玩法初始化\n */\nexports.init = function() {\n  console.log('init')\n}\n\n/**\n * 每帧调用更新\n * @param moduleTree 模块树\n * @param props 外部输入函数\n * @return true: 玩法继续; false: 玩法结束\n */\nexports.update = function(moduleTree, props) {\n  console.log('update')\n  return true\n}\n  "}
